
*.txt
/.vs/CMNos/v16/Server/sqlite3
/OpenNos.Import.Console/bin/Debug
/OpenNos.Import.Console/obj/Debug
/OpenNos.Import.Console/OpenNos.Import.Console.csproj.user
/OpenNos.Login/bin/Debug
/OpenNos.Login/obj/Debug
/OpenNos.Login/OpenNos.Login.csproj.user
/OpenNos.Master.Server/bin/Debug
/OpenNos.Master.Server/obj/Debug
/OpenNos.Master.Server/OpenNos.Master.Server.csproj.user
/OpenNos.World/bin/Debug
/OpenNos.World/obj/Debug
/OpenNos.World/OpenNos.World.csproj.user
/OpenNos.World.Glacernon/bin/Debug
/OpenNos.World.Glacernon/obj/Debug
/OpenNos.World.Glacernon/OpenNos.World.Glacernon.csproj.user
/OpenNos.Core/bin/Debug
/OpenNos.Core/obj/Debug
/OpenNos.Core/OpenNos.Core.csproj.user
/OpenNos.DAL/bin/Debug
/OpenNos.DAL/obj/Debug
/OpenNos.DAL/OpenNos.DAL.csproj.user
/OpenNos.DAL.DAO/bin/Debug
/OpenNos.DAL.DAO/obj/Debug
/OpenNos.DAL.DAO/OpenNos.DAL.DAO.csproj.user
/OpenNos.DAL.EF/bin/Debug
/OpenNos.DAL.EF/obj/Debug
*.user
/OpenNos.DAL.Interface/bin/Debug
/OpenNos.DAL.Interface/obj/Debug
/OpenNos.Data/bin/Debug
/OpenNos.Data/obj/Debug
/OpenNos.Domain/bin/Debug
/OpenNos.Domain/obj/Debug
/OpenNos.GameObject/bin/Debug
/OpenNos.GameObject/obj/Debug
/OpenNos.Handler/bin/Debug
/OpenNos.Handler/obj/Debug
/OpenNos.Mapper/bin/Debug
/OpenNos.Mapper/obj/Debug
/OpenNos.Master.Library/bin/Debug
/OpenNos.Master.Library/obj/Debug
/OpenNos.PathFinder/bin/Debug
/OpenNos.PathFinder/obj/Debug
/OpenNos.XMLModel/bin/Debug
/OpenNos.XMLModel/obj/Debug
# Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
build/
bld/
[Bb]in/
[Oo]bj/
/.vs/CMNos/v16
<<<<<<< .gitignore
/packages
/MigrationBackup/
/.vs
=======
>>>>>>> .gitignore
