﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenNos.Login", "OpenNos.Login\OpenNos.Login.csproj", "{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenNos.DAL", "OpenNos.DAL\OpenNos.DAL.csproj", "{D8C8A266-3D46-42C5-A492-28C75DB85BA8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenNos.DAL.Interface", "OpenNos.DAL.Interface\OpenNos.DAL.Interface.csproj", "{175C851B-8DC8-43A5-AF93-AF32D106CD77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenNos.Domain", "OpenNos.Domain\OpenNos.Domain.csproj", "{20ADDDDD-DAD9-44F3-9BEB-026C73090660}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenNos.Data", "OpenNos.Data\OpenNos.Data.csproj", "{F1071DED-3D92-4416-9B9C-8664441ADE64}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenNos.Core", "OpenNos.Core\OpenNos.Core.csproj", "{C93A0A40-0551-4732-B594-171B87679AC1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenNos.Handler", "OpenNos.Handler\OpenNos.Handler.csproj", "{A6748A8D-0D96-41B9-A110-DBF692AFC56D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenNos.World", "OpenNos.World\OpenNos.World.csproj", "{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenNos.GameObject", "OpenNos.GameObject\OpenNos.GameObject.csproj", "{EADD17BE-20A4-4589-830E-E41BE9314928}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenNos.Import.Console", "OpenNos.Import.Console\OpenNos.Import.Console.csproj", "{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenNos.DAL.EF", "OpenNos.DAL.EF\OpenNos.DAL.EF.csproj", "{4AECC47D-098A-4493-8E1E-D10EDBB7A189}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenNos.PathFinder", "OpenNos.PathFinder\OpenNos.PathFinder.csproj", "{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenNos.Master.Server", "OpenNos.Master.Server\OpenNos.Master.Server.csproj", "{9AA91BF5-88E7-4130-9F42-73AE206E2916}"
	ProjectSection(ProjectDependencies) = postProject
		{B438A1DF-0CFB-4854-82B5-2751793279BF} = {B438A1DF-0CFB-4854-82B5-2751793279BF}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenNos.Master.Library", "OpenNos.Master.Library\OpenNos.Master.Library.csproj", "{8FABDA5B-C873-4E32-A78F-08A9A4768595}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenNos.XMLModel", "OpenNos.XMLModel\OpenNos.XMLModel.csproj", "{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "OpenNos.DAL", "OpenNos.DAL", "{BA957B00-A8C3-4119-A526-34E785BA2BF2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "OpenNos.Executables", "OpenNos.Executables", "{54078EBE-6CDF-4510-AC15-8987C5346BB7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "OpenNos.Libraries", "OpenNos.Libraries", "{8F1DC924-04BD-43AF-A7E8-6F8CA2C9D44D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenNos.Mapper", "OpenNos.Mapper\OpenNos.Mapper.csproj", "{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "OpenNos.Mapping", "OpenNos.Mapping", "{AA25DFD0-DC83-440D-9FAC-4F9C41DCAF42}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenNos.DAL.DAO", "OpenNos.DAL.DAO\OpenNos.DAL.DAO.csproj", "{B438A1DF-0CFB-4854-82B5-2751793279BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenNos.World.Glacernon", "OpenNos.World.Glacernon\OpenNos.World.Glacernon.csproj", "{020D7155-D220-478F-8C41-17694EB998EC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Ventus.TimeSpace", "Ventus.TimeSpace", "{0EF7A06B-0126-4340-A5F4-6FFC5A3EBCD6}"
	ProjectSection(SolutionItems) = preProject
		Ventus.TimeSpace1.xml = Ventus.TimeSpace1.xml
		Ventus.TimeSpace10.xml = Ventus.TimeSpace10.xml
		Ventus.TimeSpace20.xml = Ventus.TimeSpace20.xml
		Ventus.TimeSpace30.xml = Ventus.TimeSpace30.xml
		Ventus.TimeSpace40.xml = Ventus.TimeSpace40.xml
		Ventus.TimeSpace50.xml = Ventus.TimeSpace50.xml
		Ventus.TimeSpace55.xml = Ventus.TimeSpace55.xml
		Ventus.TimeSpaceSP1.xml = Ventus.TimeSpaceSP1.xml
		Ventus.TimeSpaceSP2.xml = Ventus.TimeSpaceSP2.xml
		Ventus.TimeSpaceSP3.xml = Ventus.TimeSpaceSP3.xml
		Ventus.TimeSpaceSP4.xml = Ventus.TimeSpaceSP4.xml
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NosTale.Packets", "NosTale.Packets\NosTale.Packets.csproj", "{B78B8870-57F1-4C74-A7A6-7B40E495350E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Ventus.Server", "Ventus.Server", "{5AB45BF9-A29E-4772-AA3C-4024B920D315}"
	ProjectSection(SolutionItems) = preProject
		Ventus.Server.Changelogs.txt = Ventus.Server.Changelogs.txt
		Ventus.Server.TextFileHelper.txt = Ventus.Server.TextFileHelper.txt
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Ventus.Raid", "Ventus.Raid", "{9BD2C021-867B-48ED-BCB5-3BC9B2FB6C5A}"
	ProjectSection(SolutionItems) = preProject
		..\Erenia.xml = ..\Erenia.xml
		..\Fafnir.xml = ..\Fafnir.xml
		..\Fernon.xml = ..\Fernon.xml
		..\Ginseng.xml = ..\Ginseng.xml
		..\Glacerus.xml = ..\Glacerus.xml
		..\Grenigas.xml = ..\Grenigas.xml
		..\Ibrahim.xml = ..\Ibrahim.xml
		..\Kertos.xml = ..\Kertos.xml
		..\Laurena.xml = ..\Laurena.xml
		..\Lord Draco.xml = ..\Lord Draco.xml
		..\Mother Cuby.xml = ..\Mother Cuby.xml
		..\Valakus.xml = ..\Valakus.xml
		..\Zenas.xml = ..\Zenas.xml
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DE|Any CPU = DE|Any CPU
		DE|ARM = DE|ARM
		DE|x64 = DE|x64
		DE|x86 = DE|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		FR|Any CPU = FR|Any CPU
		FR|ARM = FR|ARM
		FR|x64 = FR|x64
		FR|x86 = FR|x86
		IT|Any CPU = IT|Any CPU
		IT|ARM = IT|ARM
		IT|x64 = IT|x64
		IT|x86 = IT|x86
		PL|Any CPU = PL|Any CPU
		PL|ARM = PL|ARM
		PL|x64 = PL|x64
		PL|x86 = PL|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		TH|Any CPU = TH|Any CPU
		TH|ARM = TH|ARM
		TH|x64 = TH|x64
		TH|x86 = TH|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.DE|Any CPU.ActiveCfg = DE|Any CPU
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.DE|Any CPU.Build.0 = DE|Any CPU
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.DE|ARM.ActiveCfg = DE|Any CPU
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.DE|ARM.Build.0 = DE|Any CPU
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.DE|x64.ActiveCfg = DE|x64
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.DE|x64.Build.0 = DE|x64
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.DE|x86.ActiveCfg = DE|x86
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.DE|x86.Build.0 = DE|x86
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.Debug|ARM.Build.0 = Debug|Any CPU
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.Debug|x64.ActiveCfg = Debug|x64
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.Debug|x64.Build.0 = Debug|x64
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.Debug|x86.ActiveCfg = Debug|x86
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.Debug|x86.Build.0 = Debug|x86
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.FR|Any CPU.ActiveCfg = FR|Any CPU
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.FR|Any CPU.Build.0 = FR|Any CPU
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.FR|ARM.ActiveCfg = FR|Any CPU
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.FR|ARM.Build.0 = FR|Any CPU
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.FR|x64.ActiveCfg = FR|x64
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.FR|x64.Build.0 = FR|x64
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.FR|x86.ActiveCfg = FR|x86
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.FR|x86.Build.0 = FR|x86
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.IT|Any CPU.ActiveCfg = IT|Any CPU
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.IT|Any CPU.Build.0 = IT|Any CPU
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.IT|ARM.ActiveCfg = IT|Any CPU
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.IT|ARM.Build.0 = IT|Any CPU
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.IT|x64.ActiveCfg = IT|x64
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.IT|x64.Build.0 = IT|x64
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.IT|x86.ActiveCfg = IT|x86
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.IT|x86.Build.0 = IT|x86
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.PL|Any CPU.ActiveCfg = PL|Any CPU
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.PL|Any CPU.Build.0 = PL|Any CPU
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.PL|ARM.ActiveCfg = PL|Any CPU
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.PL|ARM.Build.0 = PL|Any CPU
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.PL|x64.ActiveCfg = PL|x64
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.PL|x64.Build.0 = PL|x64
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.PL|x86.ActiveCfg = PL|x86
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.PL|x86.Build.0 = PL|x86
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.Release|ARM.ActiveCfg = Release|Any CPU
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.Release|ARM.Build.0 = Release|Any CPU
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.Release|x64.ActiveCfg = Release|x64
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.Release|x64.Build.0 = Release|x64
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.Release|x86.ActiveCfg = Release|x86
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.Release|x86.Build.0 = Release|x86
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.TH|Any CPU.ActiveCfg = TH|Any CPU
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.TH|Any CPU.Build.0 = TH|Any CPU
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.TH|ARM.ActiveCfg = TH|Any CPU
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.TH|ARM.Build.0 = TH|Any CPU
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.TH|x64.ActiveCfg = TH|x64
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.TH|x64.Build.0 = TH|x64
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.TH|x86.ActiveCfg = TH|x86
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386}.TH|x86.Build.0 = TH|x86
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.DE|Any CPU.ActiveCfg = Debug|Any CPU
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.DE|Any CPU.Build.0 = Debug|Any CPU
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.DE|ARM.ActiveCfg = Debug|Any CPU
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.DE|ARM.Build.0 = Debug|Any CPU
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.DE|x64.ActiveCfg = Debug|x64
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.DE|x64.Build.0 = Debug|x64
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.DE|x86.ActiveCfg = Debug|x86
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.DE|x86.Build.0 = Debug|x86
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.Debug|ARM.Build.0 = Debug|Any CPU
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.Debug|x64.ActiveCfg = Debug|x64
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.Debug|x64.Build.0 = Debug|x64
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.Debug|x86.ActiveCfg = Debug|x86
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.Debug|x86.Build.0 = Debug|x86
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.FR|Any CPU.ActiveCfg = Release|Any CPU
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.FR|Any CPU.Build.0 = Release|Any CPU
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.FR|ARM.ActiveCfg = Release|Any CPU
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.FR|ARM.Build.0 = Release|Any CPU
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.FR|x64.ActiveCfg = Release|x64
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.FR|x64.Build.0 = Release|x64
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.FR|x86.ActiveCfg = Release|x86
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.FR|x86.Build.0 = Release|x86
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.IT|Any CPU.ActiveCfg = Release|Any CPU
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.IT|Any CPU.Build.0 = Release|Any CPU
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.IT|ARM.ActiveCfg = Release|Any CPU
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.IT|ARM.Build.0 = Release|Any CPU
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.IT|x64.ActiveCfg = Release|x64
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.IT|x64.Build.0 = Release|x64
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.IT|x86.ActiveCfg = Release|x86
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.IT|x86.Build.0 = Release|x86
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.PL|Any CPU.ActiveCfg = Release|Any CPU
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.PL|Any CPU.Build.0 = Release|Any CPU
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.PL|ARM.ActiveCfg = Release|Any CPU
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.PL|ARM.Build.0 = Release|Any CPU
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.PL|x64.ActiveCfg = Release|x64
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.PL|x64.Build.0 = Release|x64
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.PL|x86.ActiveCfg = Release|x86
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.PL|x86.Build.0 = Release|x86
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.Release|ARM.ActiveCfg = Release|Any CPU
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.Release|ARM.Build.0 = Release|Any CPU
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.Release|x64.ActiveCfg = Release|x64
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.Release|x64.Build.0 = Release|x64
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.Release|x86.ActiveCfg = Release|x86
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.Release|x86.Build.0 = Release|x86
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.TH|Any CPU.ActiveCfg = Release|Any CPU
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.TH|Any CPU.Build.0 = Release|Any CPU
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.TH|ARM.ActiveCfg = Release|Any CPU
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.TH|ARM.Build.0 = Release|Any CPU
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.TH|x64.ActiveCfg = Release|x64
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.TH|x64.Build.0 = Release|x64
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.TH|x86.ActiveCfg = Release|x86
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8}.TH|x86.Build.0 = Release|x86
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.DE|Any CPU.ActiveCfg = Debug|Any CPU
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.DE|Any CPU.Build.0 = Debug|Any CPU
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.DE|ARM.ActiveCfg = Debug|Any CPU
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.DE|ARM.Build.0 = Debug|Any CPU
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.DE|x64.ActiveCfg = Debug|x64
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.DE|x64.Build.0 = Debug|x64
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.DE|x86.ActiveCfg = Debug|x86
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.DE|x86.Build.0 = Debug|x86
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.Debug|ARM.Build.0 = Debug|Any CPU
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.Debug|x64.ActiveCfg = Debug|x64
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.Debug|x64.Build.0 = Debug|x64
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.Debug|x86.ActiveCfg = Debug|x86
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.Debug|x86.Build.0 = Debug|x86
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.FR|Any CPU.ActiveCfg = Release|Any CPU
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.FR|Any CPU.Build.0 = Release|Any CPU
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.FR|ARM.ActiveCfg = Release|Any CPU
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.FR|ARM.Build.0 = Release|Any CPU
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.FR|x64.ActiveCfg = Release|x64
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.FR|x64.Build.0 = Release|x64
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.FR|x86.ActiveCfg = Release|x86
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.FR|x86.Build.0 = Release|x86
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.IT|Any CPU.ActiveCfg = Release|Any CPU
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.IT|Any CPU.Build.0 = Release|Any CPU
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.IT|ARM.ActiveCfg = Release|Any CPU
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.IT|ARM.Build.0 = Release|Any CPU
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.IT|x64.ActiveCfg = Release|x64
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.IT|x64.Build.0 = Release|x64
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.IT|x86.ActiveCfg = Release|x86
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.IT|x86.Build.0 = Release|x86
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.PL|Any CPU.ActiveCfg = Release|Any CPU
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.PL|Any CPU.Build.0 = Release|Any CPU
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.PL|ARM.ActiveCfg = Release|Any CPU
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.PL|ARM.Build.0 = Release|Any CPU
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.PL|x64.ActiveCfg = Release|x64
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.PL|x64.Build.0 = Release|x64
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.PL|x86.ActiveCfg = Release|x86
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.PL|x86.Build.0 = Release|x86
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.Release|Any CPU.Build.0 = Release|Any CPU
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.Release|ARM.ActiveCfg = Release|Any CPU
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.Release|ARM.Build.0 = Release|Any CPU
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.Release|x64.ActiveCfg = Release|x64
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.Release|x64.Build.0 = Release|x64
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.Release|x86.ActiveCfg = Release|x86
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.Release|x86.Build.0 = Release|x86
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.TH|Any CPU.ActiveCfg = Release|Any CPU
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.TH|Any CPU.Build.0 = Release|Any CPU
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.TH|ARM.ActiveCfg = Release|Any CPU
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.TH|ARM.Build.0 = Release|Any CPU
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.TH|x64.ActiveCfg = Release|x64
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.TH|x64.Build.0 = Release|x64
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.TH|x86.ActiveCfg = Release|x86
		{175C851B-8DC8-43A5-AF93-AF32D106CD77}.TH|x86.Build.0 = Release|x86
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.DE|Any CPU.ActiveCfg = Debug|Any CPU
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.DE|Any CPU.Build.0 = Debug|Any CPU
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.DE|ARM.ActiveCfg = Debug|Any CPU
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.DE|ARM.Build.0 = Debug|Any CPU
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.DE|x64.ActiveCfg = Debug|x64
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.DE|x64.Build.0 = Debug|x64
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.DE|x86.ActiveCfg = Debug|x86
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.DE|x86.Build.0 = Debug|x86
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.Debug|ARM.Build.0 = Debug|Any CPU
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.Debug|x64.ActiveCfg = Debug|x64
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.Debug|x64.Build.0 = Debug|x64
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.Debug|x86.ActiveCfg = Debug|x86
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.Debug|x86.Build.0 = Debug|x86
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.FR|Any CPU.ActiveCfg = Release|Any CPU
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.FR|Any CPU.Build.0 = Release|Any CPU
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.FR|ARM.ActiveCfg = Release|Any CPU
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.FR|ARM.Build.0 = Release|Any CPU
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.FR|x64.ActiveCfg = Release|x64
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.FR|x64.Build.0 = Release|x64
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.FR|x86.ActiveCfg = Release|x86
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.FR|x86.Build.0 = Release|x86
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.IT|Any CPU.ActiveCfg = Release|Any CPU
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.IT|Any CPU.Build.0 = Release|Any CPU
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.IT|ARM.ActiveCfg = Release|Any CPU
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.IT|ARM.Build.0 = Release|Any CPU
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.IT|x64.ActiveCfg = Release|x64
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.IT|x64.Build.0 = Release|x64
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.IT|x86.ActiveCfg = Release|x86
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.IT|x86.Build.0 = Release|x86
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.PL|Any CPU.ActiveCfg = Release|Any CPU
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.PL|Any CPU.Build.0 = Release|Any CPU
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.PL|ARM.ActiveCfg = Release|Any CPU
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.PL|ARM.Build.0 = Release|Any CPU
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.PL|x64.ActiveCfg = Release|x64
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.PL|x64.Build.0 = Release|x64
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.PL|x86.ActiveCfg = Release|x86
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.PL|x86.Build.0 = Release|x86
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.Release|Any CPU.Build.0 = Release|Any CPU
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.Release|ARM.ActiveCfg = Release|Any CPU
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.Release|ARM.Build.0 = Release|Any CPU
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.Release|x64.ActiveCfg = Release|x64
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.Release|x64.Build.0 = Release|x64
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.Release|x86.ActiveCfg = Release|x86
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.Release|x86.Build.0 = Release|x86
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.TH|Any CPU.ActiveCfg = Release|Any CPU
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.TH|Any CPU.Build.0 = Release|Any CPU
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.TH|ARM.ActiveCfg = Release|Any CPU
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.TH|ARM.Build.0 = Release|Any CPU
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.TH|x64.ActiveCfg = Release|x64
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.TH|x64.Build.0 = Release|x64
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.TH|x86.ActiveCfg = Release|x86
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660}.TH|x86.Build.0 = Release|x86
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.DE|Any CPU.ActiveCfg = Debug|Any CPU
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.DE|Any CPU.Build.0 = Debug|Any CPU
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.DE|ARM.ActiveCfg = Debug|Any CPU
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.DE|ARM.Build.0 = Debug|Any CPU
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.DE|x64.ActiveCfg = Debug|x64
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.DE|x64.Build.0 = Debug|x64
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.DE|x86.ActiveCfg = Debug|x86
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.DE|x86.Build.0 = Debug|x86
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.Debug|ARM.Build.0 = Debug|Any CPU
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.Debug|x64.ActiveCfg = Debug|x64
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.Debug|x64.Build.0 = Debug|x64
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.Debug|x86.ActiveCfg = Debug|x86
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.Debug|x86.Build.0 = Debug|x86
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.FR|Any CPU.ActiveCfg = Release|Any CPU
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.FR|Any CPU.Build.0 = Release|Any CPU
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.FR|ARM.ActiveCfg = Release|Any CPU
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.FR|ARM.Build.0 = Release|Any CPU
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.FR|x64.ActiveCfg = Release|x64
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.FR|x64.Build.0 = Release|x64
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.FR|x86.ActiveCfg = Release|x86
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.FR|x86.Build.0 = Release|x86
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.IT|Any CPU.ActiveCfg = Release|Any CPU
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.IT|Any CPU.Build.0 = Release|Any CPU
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.IT|ARM.ActiveCfg = Release|Any CPU
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.IT|ARM.Build.0 = Release|Any CPU
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.IT|x64.ActiveCfg = Release|x64
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.IT|x64.Build.0 = Release|x64
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.IT|x86.ActiveCfg = Release|x86
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.IT|x86.Build.0 = Release|x86
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.PL|Any CPU.ActiveCfg = Release|Any CPU
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.PL|Any CPU.Build.0 = Release|Any CPU
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.PL|ARM.ActiveCfg = Release|Any CPU
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.PL|ARM.Build.0 = Release|Any CPU
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.PL|x64.ActiveCfg = Release|x64
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.PL|x64.Build.0 = Release|x64
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.PL|x86.ActiveCfg = Release|x86
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.PL|x86.Build.0 = Release|x86
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.Release|ARM.ActiveCfg = Release|Any CPU
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.Release|ARM.Build.0 = Release|Any CPU
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.Release|x64.ActiveCfg = Release|x64
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.Release|x64.Build.0 = Release|x64
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.Release|x86.ActiveCfg = Release|x86
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.Release|x86.Build.0 = Release|x86
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.TH|Any CPU.ActiveCfg = Release|Any CPU
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.TH|Any CPU.Build.0 = Release|Any CPU
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.TH|ARM.ActiveCfg = Release|Any CPU
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.TH|ARM.Build.0 = Release|Any CPU
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.TH|x64.ActiveCfg = Release|x64
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.TH|x64.Build.0 = Release|x64
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.TH|x86.ActiveCfg = Release|x86
		{F1071DED-3D92-4416-9B9C-8664441ADE64}.TH|x86.Build.0 = Release|x86
		{C93A0A40-0551-4732-B594-171B87679AC1}.DE|Any CPU.ActiveCfg = Debug|Any CPU
		{C93A0A40-0551-4732-B594-171B87679AC1}.DE|Any CPU.Build.0 = Debug|Any CPU
		{C93A0A40-0551-4732-B594-171B87679AC1}.DE|ARM.ActiveCfg = Debug|Any CPU
		{C93A0A40-0551-4732-B594-171B87679AC1}.DE|ARM.Build.0 = Debug|Any CPU
		{C93A0A40-0551-4732-B594-171B87679AC1}.DE|x64.ActiveCfg = Debug|x64
		{C93A0A40-0551-4732-B594-171B87679AC1}.DE|x64.Build.0 = Debug|x64
		{C93A0A40-0551-4732-B594-171B87679AC1}.DE|x86.ActiveCfg = Debug|x86
		{C93A0A40-0551-4732-B594-171B87679AC1}.DE|x86.Build.0 = Debug|x86
		{C93A0A40-0551-4732-B594-171B87679AC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C93A0A40-0551-4732-B594-171B87679AC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C93A0A40-0551-4732-B594-171B87679AC1}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{C93A0A40-0551-4732-B594-171B87679AC1}.Debug|ARM.Build.0 = Debug|Any CPU
		{C93A0A40-0551-4732-B594-171B87679AC1}.Debug|x64.ActiveCfg = Debug|x64
		{C93A0A40-0551-4732-B594-171B87679AC1}.Debug|x64.Build.0 = Debug|x64
		{C93A0A40-0551-4732-B594-171B87679AC1}.Debug|x86.ActiveCfg = Debug|x86
		{C93A0A40-0551-4732-B594-171B87679AC1}.Debug|x86.Build.0 = Debug|x86
		{C93A0A40-0551-4732-B594-171B87679AC1}.FR|Any CPU.ActiveCfg = Release|Any CPU
		{C93A0A40-0551-4732-B594-171B87679AC1}.FR|Any CPU.Build.0 = Release|Any CPU
		{C93A0A40-0551-4732-B594-171B87679AC1}.FR|ARM.ActiveCfg = Release|Any CPU
		{C93A0A40-0551-4732-B594-171B87679AC1}.FR|ARM.Build.0 = Release|Any CPU
		{C93A0A40-0551-4732-B594-171B87679AC1}.FR|x64.ActiveCfg = Release|x64
		{C93A0A40-0551-4732-B594-171B87679AC1}.FR|x64.Build.0 = Release|x64
		{C93A0A40-0551-4732-B594-171B87679AC1}.FR|x86.ActiveCfg = Release|x86
		{C93A0A40-0551-4732-B594-171B87679AC1}.FR|x86.Build.0 = Release|x86
		{C93A0A40-0551-4732-B594-171B87679AC1}.IT|Any CPU.ActiveCfg = Release|Any CPU
		{C93A0A40-0551-4732-B594-171B87679AC1}.IT|Any CPU.Build.0 = Release|Any CPU
		{C93A0A40-0551-4732-B594-171B87679AC1}.IT|ARM.ActiveCfg = Release|Any CPU
		{C93A0A40-0551-4732-B594-171B87679AC1}.IT|ARM.Build.0 = Release|Any CPU
		{C93A0A40-0551-4732-B594-171B87679AC1}.IT|x64.ActiveCfg = Release|x64
		{C93A0A40-0551-4732-B594-171B87679AC1}.IT|x64.Build.0 = Release|x64
		{C93A0A40-0551-4732-B594-171B87679AC1}.IT|x86.ActiveCfg = Release|x86
		{C93A0A40-0551-4732-B594-171B87679AC1}.IT|x86.Build.0 = Release|x86
		{C93A0A40-0551-4732-B594-171B87679AC1}.PL|Any CPU.ActiveCfg = Release|Any CPU
		{C93A0A40-0551-4732-B594-171B87679AC1}.PL|Any CPU.Build.0 = Release|Any CPU
		{C93A0A40-0551-4732-B594-171B87679AC1}.PL|ARM.ActiveCfg = Release|Any CPU
		{C93A0A40-0551-4732-B594-171B87679AC1}.PL|ARM.Build.0 = Release|Any CPU
		{C93A0A40-0551-4732-B594-171B87679AC1}.PL|x64.ActiveCfg = Release|x64
		{C93A0A40-0551-4732-B594-171B87679AC1}.PL|x64.Build.0 = Release|x64
		{C93A0A40-0551-4732-B594-171B87679AC1}.PL|x86.ActiveCfg = Release|x86
		{C93A0A40-0551-4732-B594-171B87679AC1}.PL|x86.Build.0 = Release|x86
		{C93A0A40-0551-4732-B594-171B87679AC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C93A0A40-0551-4732-B594-171B87679AC1}.Release|Any CPU.Build.0 = Release|Any CPU
		{C93A0A40-0551-4732-B594-171B87679AC1}.Release|ARM.ActiveCfg = Release|Any CPU
		{C93A0A40-0551-4732-B594-171B87679AC1}.Release|ARM.Build.0 = Release|Any CPU
		{C93A0A40-0551-4732-B594-171B87679AC1}.Release|x64.ActiveCfg = Release|x64
		{C93A0A40-0551-4732-B594-171B87679AC1}.Release|x64.Build.0 = Release|x64
		{C93A0A40-0551-4732-B594-171B87679AC1}.Release|x86.ActiveCfg = Release|x86
		{C93A0A40-0551-4732-B594-171B87679AC1}.Release|x86.Build.0 = Release|x86
		{C93A0A40-0551-4732-B594-171B87679AC1}.TH|Any CPU.ActiveCfg = Release|Any CPU
		{C93A0A40-0551-4732-B594-171B87679AC1}.TH|Any CPU.Build.0 = Release|Any CPU
		{C93A0A40-0551-4732-B594-171B87679AC1}.TH|ARM.ActiveCfg = Release|Any CPU
		{C93A0A40-0551-4732-B594-171B87679AC1}.TH|ARM.Build.0 = Release|Any CPU
		{C93A0A40-0551-4732-B594-171B87679AC1}.TH|x64.ActiveCfg = Release|x64
		{C93A0A40-0551-4732-B594-171B87679AC1}.TH|x64.Build.0 = Release|x64
		{C93A0A40-0551-4732-B594-171B87679AC1}.TH|x86.ActiveCfg = Release|x86
		{C93A0A40-0551-4732-B594-171B87679AC1}.TH|x86.Build.0 = Release|x86
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.DE|Any CPU.ActiveCfg = Debug|Any CPU
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.DE|Any CPU.Build.0 = Debug|Any CPU
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.DE|ARM.ActiveCfg = Debug|Any CPU
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.DE|ARM.Build.0 = Debug|Any CPU
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.DE|x64.ActiveCfg = Debug|x64
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.DE|x64.Build.0 = Debug|x64
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.DE|x86.ActiveCfg = Debug|x86
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.DE|x86.Build.0 = Debug|x86
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.Debug|ARM.Build.0 = Debug|Any CPU
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.Debug|x64.ActiveCfg = Debug|x64
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.Debug|x64.Build.0 = Debug|x64
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.Debug|x86.ActiveCfg = Debug|x86
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.Debug|x86.Build.0 = Debug|x86
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.FR|Any CPU.ActiveCfg = Release|Any CPU
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.FR|Any CPU.Build.0 = Release|Any CPU
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.FR|ARM.ActiveCfg = Release|Any CPU
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.FR|ARM.Build.0 = Release|Any CPU
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.FR|x64.ActiveCfg = Release|x64
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.FR|x64.Build.0 = Release|x64
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.FR|x86.ActiveCfg = Release|x86
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.FR|x86.Build.0 = Release|x86
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.IT|Any CPU.ActiveCfg = Release|Any CPU
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.IT|Any CPU.Build.0 = Release|Any CPU
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.IT|ARM.ActiveCfg = Release|Any CPU
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.IT|ARM.Build.0 = Release|Any CPU
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.IT|x64.ActiveCfg = Release|x64
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.IT|x64.Build.0 = Release|x64
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.IT|x86.ActiveCfg = Release|x86
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.IT|x86.Build.0 = Release|x86
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.PL|Any CPU.ActiveCfg = Release|Any CPU
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.PL|Any CPU.Build.0 = Release|Any CPU
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.PL|ARM.ActiveCfg = Release|Any CPU
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.PL|ARM.Build.0 = Release|Any CPU
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.PL|x64.ActiveCfg = Release|x64
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.PL|x64.Build.0 = Release|x64
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.PL|x86.ActiveCfg = Release|x86
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.PL|x86.Build.0 = Release|x86
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.Release|ARM.ActiveCfg = Release|Any CPU
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.Release|ARM.Build.0 = Release|Any CPU
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.Release|x64.ActiveCfg = Release|x64
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.Release|x64.Build.0 = Release|x64
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.Release|x86.ActiveCfg = Release|x86
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.Release|x86.Build.0 = Release|x86
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.TH|Any CPU.ActiveCfg = Release|Any CPU
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.TH|Any CPU.Build.0 = Release|Any CPU
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.TH|ARM.ActiveCfg = Release|Any CPU
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.TH|ARM.Build.0 = Release|Any CPU
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.TH|x64.ActiveCfg = Release|x64
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.TH|x64.Build.0 = Release|x64
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.TH|x86.ActiveCfg = Release|x86
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D}.TH|x86.Build.0 = Release|x86
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.DE|Any CPU.ActiveCfg = DE|Any CPU
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.DE|Any CPU.Build.0 = DE|Any CPU
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.DE|ARM.ActiveCfg = DE|Any CPU
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.DE|ARM.Build.0 = DE|Any CPU
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.DE|x64.ActiveCfg = DE|x64
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.DE|x64.Build.0 = DE|x64
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.DE|x86.ActiveCfg = DE|x86
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.DE|x86.Build.0 = DE|x86
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.Debug|ARM.Build.0 = Debug|Any CPU
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.Debug|x64.ActiveCfg = Debug|x64
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.Debug|x64.Build.0 = Debug|x64
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.Debug|x86.ActiveCfg = Debug|x86
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.Debug|x86.Build.0 = Debug|x86
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.Debug|x86.Deploy.0 = Debug|x86
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.FR|Any CPU.ActiveCfg = FR|Any CPU
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.FR|Any CPU.Build.0 = FR|Any CPU
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.FR|ARM.ActiveCfg = FR|Any CPU
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.FR|ARM.Build.0 = FR|Any CPU
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.FR|x64.ActiveCfg = FR|x64
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.FR|x64.Build.0 = FR|x64
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.FR|x86.ActiveCfg = FR|x86
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.FR|x86.Build.0 = FR|x86
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.IT|Any CPU.ActiveCfg = IT|Any CPU
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.IT|Any CPU.Build.0 = IT|Any CPU
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.IT|ARM.ActiveCfg = IT|Any CPU
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.IT|ARM.Build.0 = IT|Any CPU
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.IT|x64.ActiveCfg = IT|x64
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.IT|x64.Build.0 = IT|x64
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.IT|x86.ActiveCfg = IT|x86
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.IT|x86.Build.0 = IT|x86
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.PL|Any CPU.ActiveCfg = PL|Any CPU
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.PL|Any CPU.Build.0 = PL|Any CPU
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.PL|ARM.ActiveCfg = PL|Any CPU
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.PL|ARM.Build.0 = PL|Any CPU
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.PL|x64.ActiveCfg = PL|x64
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.PL|x64.Build.0 = PL|x64
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.PL|x86.ActiveCfg = PL|x86
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.PL|x86.Build.0 = PL|x86
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.Release|ARM.ActiveCfg = Release|Any CPU
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.Release|ARM.Build.0 = Release|Any CPU
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.Release|x64.ActiveCfg = Release|x64
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.Release|x64.Build.0 = Release|x64
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.Release|x86.ActiveCfg = Release|x86
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.Release|x86.Build.0 = Release|x86
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.TH|Any CPU.ActiveCfg = TH|Any CPU
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.TH|Any CPU.Build.0 = TH|Any CPU
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.TH|ARM.ActiveCfg = TH|Any CPU
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.TH|ARM.Build.0 = TH|Any CPU
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.TH|x64.ActiveCfg = TH|x64
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.TH|x64.Build.0 = TH|x64
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.TH|x86.ActiveCfg = TH|x86
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD}.TH|x86.Build.0 = TH|x86
		{EADD17BE-20A4-4589-830E-E41BE9314928}.DE|Any CPU.ActiveCfg = Debug|Any CPU
		{EADD17BE-20A4-4589-830E-E41BE9314928}.DE|Any CPU.Build.0 = Debug|Any CPU
		{EADD17BE-20A4-4589-830E-E41BE9314928}.DE|ARM.ActiveCfg = Debug|Any CPU
		{EADD17BE-20A4-4589-830E-E41BE9314928}.DE|ARM.Build.0 = Debug|Any CPU
		{EADD17BE-20A4-4589-830E-E41BE9314928}.DE|x64.ActiveCfg = Debug|x64
		{EADD17BE-20A4-4589-830E-E41BE9314928}.DE|x64.Build.0 = Debug|x64
		{EADD17BE-20A4-4589-830E-E41BE9314928}.DE|x86.ActiveCfg = Debug|x86
		{EADD17BE-20A4-4589-830E-E41BE9314928}.DE|x86.Build.0 = Debug|x86
		{EADD17BE-20A4-4589-830E-E41BE9314928}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EADD17BE-20A4-4589-830E-E41BE9314928}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EADD17BE-20A4-4589-830E-E41BE9314928}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{EADD17BE-20A4-4589-830E-E41BE9314928}.Debug|ARM.Build.0 = Debug|Any CPU
		{EADD17BE-20A4-4589-830E-E41BE9314928}.Debug|x64.ActiveCfg = Debug|x64
		{EADD17BE-20A4-4589-830E-E41BE9314928}.Debug|x64.Build.0 = Debug|x64
		{EADD17BE-20A4-4589-830E-E41BE9314928}.Debug|x86.ActiveCfg = Debug|x86
		{EADD17BE-20A4-4589-830E-E41BE9314928}.Debug|x86.Build.0 = Debug|x86
		{EADD17BE-20A4-4589-830E-E41BE9314928}.FR|Any CPU.ActiveCfg = Release|Any CPU
		{EADD17BE-20A4-4589-830E-E41BE9314928}.FR|Any CPU.Build.0 = Release|Any CPU
		{EADD17BE-20A4-4589-830E-E41BE9314928}.FR|ARM.ActiveCfg = Release|Any CPU
		{EADD17BE-20A4-4589-830E-E41BE9314928}.FR|ARM.Build.0 = Release|Any CPU
		{EADD17BE-20A4-4589-830E-E41BE9314928}.FR|x64.ActiveCfg = Release|x64
		{EADD17BE-20A4-4589-830E-E41BE9314928}.FR|x64.Build.0 = Release|x64
		{EADD17BE-20A4-4589-830E-E41BE9314928}.FR|x86.ActiveCfg = Release|x86
		{EADD17BE-20A4-4589-830E-E41BE9314928}.FR|x86.Build.0 = Release|x86
		{EADD17BE-20A4-4589-830E-E41BE9314928}.IT|Any CPU.ActiveCfg = Release|Any CPU
		{EADD17BE-20A4-4589-830E-E41BE9314928}.IT|Any CPU.Build.0 = Release|Any CPU
		{EADD17BE-20A4-4589-830E-E41BE9314928}.IT|ARM.ActiveCfg = Release|Any CPU
		{EADD17BE-20A4-4589-830E-E41BE9314928}.IT|ARM.Build.0 = Release|Any CPU
		{EADD17BE-20A4-4589-830E-E41BE9314928}.IT|x64.ActiveCfg = Release|x64
		{EADD17BE-20A4-4589-830E-E41BE9314928}.IT|x64.Build.0 = Release|x64
		{EADD17BE-20A4-4589-830E-E41BE9314928}.IT|x86.ActiveCfg = Release|x86
		{EADD17BE-20A4-4589-830E-E41BE9314928}.IT|x86.Build.0 = Release|x86
		{EADD17BE-20A4-4589-830E-E41BE9314928}.PL|Any CPU.ActiveCfg = Release|Any CPU
		{EADD17BE-20A4-4589-830E-E41BE9314928}.PL|Any CPU.Build.0 = Release|Any CPU
		{EADD17BE-20A4-4589-830E-E41BE9314928}.PL|ARM.ActiveCfg = Release|Any CPU
		{EADD17BE-20A4-4589-830E-E41BE9314928}.PL|ARM.Build.0 = Release|Any CPU
		{EADD17BE-20A4-4589-830E-E41BE9314928}.PL|x64.ActiveCfg = Release|x64
		{EADD17BE-20A4-4589-830E-E41BE9314928}.PL|x64.Build.0 = Release|x64
		{EADD17BE-20A4-4589-830E-E41BE9314928}.PL|x86.ActiveCfg = Release|x86
		{EADD17BE-20A4-4589-830E-E41BE9314928}.PL|x86.Build.0 = Release|x86
		{EADD17BE-20A4-4589-830E-E41BE9314928}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EADD17BE-20A4-4589-830E-E41BE9314928}.Release|Any CPU.Build.0 = Release|Any CPU
		{EADD17BE-20A4-4589-830E-E41BE9314928}.Release|ARM.ActiveCfg = Release|Any CPU
		{EADD17BE-20A4-4589-830E-E41BE9314928}.Release|ARM.Build.0 = Release|Any CPU
		{EADD17BE-20A4-4589-830E-E41BE9314928}.Release|x64.ActiveCfg = Release|x64
		{EADD17BE-20A4-4589-830E-E41BE9314928}.Release|x64.Build.0 = Release|x64
		{EADD17BE-20A4-4589-830E-E41BE9314928}.Release|x86.ActiveCfg = Release|x86
		{EADD17BE-20A4-4589-830E-E41BE9314928}.Release|x86.Build.0 = Release|x86
		{EADD17BE-20A4-4589-830E-E41BE9314928}.TH|Any CPU.ActiveCfg = Release|Any CPU
		{EADD17BE-20A4-4589-830E-E41BE9314928}.TH|Any CPU.Build.0 = Release|Any CPU
		{EADD17BE-20A4-4589-830E-E41BE9314928}.TH|ARM.ActiveCfg = Release|Any CPU
		{EADD17BE-20A4-4589-830E-E41BE9314928}.TH|ARM.Build.0 = Release|Any CPU
		{EADD17BE-20A4-4589-830E-E41BE9314928}.TH|x64.ActiveCfg = Release|x64
		{EADD17BE-20A4-4589-830E-E41BE9314928}.TH|x64.Build.0 = Release|x64
		{EADD17BE-20A4-4589-830E-E41BE9314928}.TH|x86.ActiveCfg = Release|x86
		{EADD17BE-20A4-4589-830E-E41BE9314928}.TH|x86.Build.0 = Release|x86
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.DE|Any CPU.ActiveCfg = DE|Any CPU
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.DE|Any CPU.Build.0 = DE|Any CPU
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.DE|ARM.ActiveCfg = DE|Any CPU
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.DE|ARM.Build.0 = DE|Any CPU
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.DE|x64.ActiveCfg = DE|x64
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.DE|x64.Build.0 = DE|x64
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.DE|x86.ActiveCfg = DE|x86
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.DE|x86.Build.0 = DE|x86
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.Debug|ARM.Build.0 = Debug|Any CPU
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.Debug|x64.ActiveCfg = Debug|x64
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.Debug|x64.Build.0 = Debug|x64
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.Debug|x86.ActiveCfg = Debug|x86
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.Debug|x86.Build.0 = Debug|x86
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.FR|Any CPU.ActiveCfg = FR|Any CPU
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.FR|Any CPU.Build.0 = FR|Any CPU
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.FR|ARM.ActiveCfg = FR|Any CPU
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.FR|ARM.Build.0 = FR|Any CPU
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.FR|x64.ActiveCfg = FR|x64
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.FR|x64.Build.0 = FR|x64
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.FR|x86.ActiveCfg = FR|x86
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.FR|x86.Build.0 = FR|x86
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.IT|Any CPU.ActiveCfg = IT|Any CPU
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.IT|Any CPU.Build.0 = IT|Any CPU
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.IT|ARM.ActiveCfg = IT|Any CPU
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.IT|ARM.Build.0 = IT|Any CPU
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.IT|x64.ActiveCfg = IT|x64
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.IT|x64.Build.0 = IT|x64
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.IT|x86.ActiveCfg = IT|x86
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.IT|x86.Build.0 = IT|x86
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.PL|Any CPU.ActiveCfg = PL|Any CPU
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.PL|Any CPU.Build.0 = PL|Any CPU
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.PL|ARM.ActiveCfg = PL|Any CPU
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.PL|ARM.Build.0 = PL|Any CPU
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.PL|x64.ActiveCfg = PL|x64
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.PL|x64.Build.0 = PL|x64
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.PL|x86.ActiveCfg = PL|x86
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.PL|x86.Build.0 = PL|x86
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.Release|ARM.ActiveCfg = Release|Any CPU
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.Release|ARM.Build.0 = Release|Any CPU
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.Release|x64.ActiveCfg = Release|x64
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.Release|x64.Build.0 = Release|x64
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.Release|x86.ActiveCfg = Release|x86
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.Release|x86.Build.0 = Release|x86
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.TH|Any CPU.ActiveCfg = TH|Any CPU
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.TH|Any CPU.Build.0 = TH|Any CPU
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.TH|ARM.ActiveCfg = TH|Any CPU
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.TH|ARM.Build.0 = TH|Any CPU
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.TH|x64.ActiveCfg = TH|x64
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.TH|x64.Build.0 = TH|x64
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.TH|x86.ActiveCfg = TH|x86
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6}.TH|x86.Build.0 = TH|x86
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.DE|Any CPU.ActiveCfg = Debug|Any CPU
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.DE|Any CPU.Build.0 = Debug|Any CPU
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.DE|ARM.ActiveCfg = Debug|Any CPU
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.DE|ARM.Build.0 = Debug|Any CPU
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.DE|x64.ActiveCfg = Debug|x64
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.DE|x64.Build.0 = Debug|x64
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.DE|x86.ActiveCfg = Debug|x86
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.DE|x86.Build.0 = Debug|x86
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.Debug|ARM.Build.0 = Debug|Any CPU
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.Debug|x64.ActiveCfg = Debug|x64
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.Debug|x64.Build.0 = Debug|x64
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.Debug|x86.ActiveCfg = Debug|x86
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.Debug|x86.Build.0 = Debug|x86
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.FR|Any CPU.ActiveCfg = Release|Any CPU
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.FR|Any CPU.Build.0 = Release|Any CPU
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.FR|ARM.ActiveCfg = Release|Any CPU
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.FR|ARM.Build.0 = Release|Any CPU
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.FR|x64.ActiveCfg = Release|x64
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.FR|x64.Build.0 = Release|x64
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.FR|x86.ActiveCfg = Release|x86
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.FR|x86.Build.0 = Release|x86
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.IT|Any CPU.ActiveCfg = Release|Any CPU
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.IT|Any CPU.Build.0 = Release|Any CPU
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.IT|ARM.ActiveCfg = Release|Any CPU
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.IT|ARM.Build.0 = Release|Any CPU
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.IT|x64.ActiveCfg = Release|x64
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.IT|x64.Build.0 = Release|x64
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.IT|x86.ActiveCfg = Release|x86
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.IT|x86.Build.0 = Release|x86
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.PL|Any CPU.ActiveCfg = Release|Any CPU
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.PL|Any CPU.Build.0 = Release|Any CPU
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.PL|ARM.ActiveCfg = Release|Any CPU
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.PL|ARM.Build.0 = Release|Any CPU
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.PL|x64.ActiveCfg = Release|x64
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.PL|x64.Build.0 = Release|x64
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.PL|x86.ActiveCfg = Release|x86
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.PL|x86.Build.0 = Release|x86
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.Release|Any CPU.Build.0 = Release|Any CPU
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.Release|ARM.ActiveCfg = Release|Any CPU
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.Release|ARM.Build.0 = Release|Any CPU
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.Release|x64.ActiveCfg = Release|x64
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.Release|x64.Build.0 = Release|x64
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.Release|x86.ActiveCfg = Release|x86
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.Release|x86.Build.0 = Release|x86
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.TH|Any CPU.ActiveCfg = Release|Any CPU
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.TH|Any CPU.Build.0 = Release|Any CPU
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.TH|ARM.ActiveCfg = Release|Any CPU
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.TH|ARM.Build.0 = Release|Any CPU
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.TH|x64.ActiveCfg = Release|x64
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.TH|x64.Build.0 = Release|x64
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.TH|x86.ActiveCfg = Release|x86
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189}.TH|x86.Build.0 = Release|x86
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.DE|Any CPU.ActiveCfg = Debug|Any CPU
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.DE|Any CPU.Build.0 = Debug|Any CPU
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.DE|ARM.ActiveCfg = Debug|Any CPU
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.DE|ARM.Build.0 = Debug|Any CPU
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.DE|x64.ActiveCfg = Debug|x64
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.DE|x64.Build.0 = Debug|x64
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.DE|x86.ActiveCfg = Debug|x86
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.DE|x86.Build.0 = Debug|x86
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.Debug|ARM.Build.0 = Debug|Any CPU
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.Debug|x64.ActiveCfg = Debug|x64
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.Debug|x64.Build.0 = Debug|x64
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.Debug|x86.ActiveCfg = Debug|x86
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.Debug|x86.Build.0 = Debug|x86
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.FR|Any CPU.ActiveCfg = Release|Any CPU
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.FR|Any CPU.Build.0 = Release|Any CPU
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.FR|ARM.ActiveCfg = Release|Any CPU
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.FR|ARM.Build.0 = Release|Any CPU
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.FR|x64.ActiveCfg = Release|x64
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.FR|x64.Build.0 = Release|x64
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.FR|x86.ActiveCfg = Release|x86
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.FR|x86.Build.0 = Release|x86
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.IT|Any CPU.ActiveCfg = Release|Any CPU
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.IT|Any CPU.Build.0 = Release|Any CPU
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.IT|ARM.ActiveCfg = Release|Any CPU
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.IT|ARM.Build.0 = Release|Any CPU
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.IT|x64.ActiveCfg = Release|x64
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.IT|x64.Build.0 = Release|x64
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.IT|x86.ActiveCfg = Release|x86
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.IT|x86.Build.0 = Release|x86
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.PL|Any CPU.ActiveCfg = Release|Any CPU
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.PL|Any CPU.Build.0 = Release|Any CPU
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.PL|ARM.ActiveCfg = Release|Any CPU
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.PL|ARM.Build.0 = Release|Any CPU
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.PL|x64.ActiveCfg = Release|x64
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.PL|x64.Build.0 = Release|x64
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.PL|x86.ActiveCfg = Release|x86
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.PL|x86.Build.0 = Release|x86
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.Release|ARM.ActiveCfg = Release|Any CPU
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.Release|ARM.Build.0 = Release|Any CPU
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.Release|x64.ActiveCfg = Release|x64
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.Release|x64.Build.0 = Release|x64
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.Release|x86.ActiveCfg = Release|x86
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.Release|x86.Build.0 = Release|x86
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.TH|Any CPU.ActiveCfg = Release|Any CPU
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.TH|Any CPU.Build.0 = Release|Any CPU
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.TH|ARM.ActiveCfg = Release|Any CPU
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.TH|ARM.Build.0 = Release|Any CPU
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.TH|x64.ActiveCfg = Release|x64
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.TH|x64.Build.0 = Release|x64
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.TH|x86.ActiveCfg = Release|x86
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}.TH|x86.Build.0 = Release|x86
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.DE|Any CPU.ActiveCfg = Debug|Any CPU
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.DE|Any CPU.Build.0 = Debug|Any CPU
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.DE|ARM.ActiveCfg = Debug|Any CPU
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.DE|ARM.Build.0 = Debug|Any CPU
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.DE|x64.ActiveCfg = Debug|x64
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.DE|x64.Build.0 = Debug|x64
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.DE|x86.ActiveCfg = Debug|x86
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.DE|x86.Build.0 = Debug|x86
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.Debug|ARM.Build.0 = Debug|Any CPU
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.Debug|x64.ActiveCfg = Debug|x64
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.Debug|x64.Build.0 = Debug|x64
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.Debug|x86.ActiveCfg = Debug|x86
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.Debug|x86.Build.0 = Debug|x86
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.FR|Any CPU.ActiveCfg = Release|Any CPU
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.FR|Any CPU.Build.0 = Release|Any CPU
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.FR|ARM.ActiveCfg = Release|Any CPU
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.FR|ARM.Build.0 = Release|Any CPU
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.FR|x64.ActiveCfg = Release|x64
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.FR|x64.Build.0 = Release|x64
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.FR|x86.ActiveCfg = Release|x86
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.FR|x86.Build.0 = Release|x86
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.IT|Any CPU.ActiveCfg = Release|Any CPU
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.IT|Any CPU.Build.0 = Release|Any CPU
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.IT|ARM.ActiveCfg = Release|Any CPU
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.IT|ARM.Build.0 = Release|Any CPU
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.IT|x64.ActiveCfg = Release|x64
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.IT|x64.Build.0 = Release|x64
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.IT|x86.ActiveCfg = Release|x86
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.IT|x86.Build.0 = Release|x86
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.PL|Any CPU.ActiveCfg = Release|Any CPU
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.PL|Any CPU.Build.0 = Release|Any CPU
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.PL|ARM.ActiveCfg = Release|Any CPU
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.PL|ARM.Build.0 = Release|Any CPU
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.PL|x64.ActiveCfg = Release|x64
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.PL|x64.Build.0 = Release|x64
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.PL|x86.ActiveCfg = Release|x86
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.PL|x86.Build.0 = Release|x86
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.Release|Any CPU.Build.0 = Release|Any CPU
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.Release|ARM.ActiveCfg = Release|Any CPU
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.Release|ARM.Build.0 = Release|Any CPU
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.Release|x64.ActiveCfg = Release|x64
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.Release|x64.Build.0 = Release|x64
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.Release|x86.ActiveCfg = Release|Any CPU
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.Release|x86.Build.0 = Release|Any CPU
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.TH|Any CPU.ActiveCfg = Release|Any CPU
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.TH|Any CPU.Build.0 = Release|Any CPU
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.TH|ARM.ActiveCfg = Release|Any CPU
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.TH|ARM.Build.0 = Release|Any CPU
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.TH|x64.ActiveCfg = Release|x64
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.TH|x64.Build.0 = Release|x64
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.TH|x86.ActiveCfg = Release|x86
		{9AA91BF5-88E7-4130-9F42-73AE206E2916}.TH|x86.Build.0 = Release|x86
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.DE|Any CPU.ActiveCfg = Debug|Any CPU
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.DE|Any CPU.Build.0 = Debug|Any CPU
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.DE|ARM.ActiveCfg = Debug|Any CPU
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.DE|ARM.Build.0 = Debug|Any CPU
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.DE|x64.ActiveCfg = Debug|x64
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.DE|x64.Build.0 = Debug|x64
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.DE|x86.ActiveCfg = Debug|x86
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.DE|x86.Build.0 = Debug|x86
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.Debug|ARM.Build.0 = Debug|Any CPU
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.Debug|x64.ActiveCfg = Debug|x64
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.Debug|x64.Build.0 = Debug|x64
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.Debug|x86.ActiveCfg = Debug|x86
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.Debug|x86.Build.0 = Debug|x86
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.FR|Any CPU.ActiveCfg = Release|Any CPU
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.FR|Any CPU.Build.0 = Release|Any CPU
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.FR|ARM.ActiveCfg = Release|Any CPU
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.FR|ARM.Build.0 = Release|Any CPU
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.FR|x64.ActiveCfg = Release|x64
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.FR|x64.Build.0 = Release|x64
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.FR|x86.ActiveCfg = Release|x86
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.FR|x86.Build.0 = Release|x86
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.IT|Any CPU.ActiveCfg = Release|Any CPU
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.IT|Any CPU.Build.0 = Release|Any CPU
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.IT|ARM.ActiveCfg = Release|Any CPU
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.IT|ARM.Build.0 = Release|Any CPU
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.IT|x64.ActiveCfg = Release|x64
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.IT|x64.Build.0 = Release|x64
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.IT|x86.ActiveCfg = Release|x86
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.IT|x86.Build.0 = Release|x86
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.PL|Any CPU.ActiveCfg = Release|Any CPU
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.PL|Any CPU.Build.0 = Release|Any CPU
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.PL|ARM.ActiveCfg = Release|Any CPU
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.PL|ARM.Build.0 = Release|Any CPU
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.PL|x64.ActiveCfg = Release|x64
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.PL|x64.Build.0 = Release|x64
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.PL|x86.ActiveCfg = Release|x86
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.PL|x86.Build.0 = Release|x86
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.Release|Any CPU.Build.0 = Release|Any CPU
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.Release|ARM.ActiveCfg = Release|Any CPU
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.Release|ARM.Build.0 = Release|Any CPU
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.Release|x64.ActiveCfg = Release|x64
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.Release|x64.Build.0 = Release|x64
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.Release|x86.ActiveCfg = Release|Any CPU
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.Release|x86.Build.0 = Release|Any CPU
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.TH|Any CPU.ActiveCfg = Release|Any CPU
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.TH|Any CPU.Build.0 = Release|Any CPU
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.TH|ARM.ActiveCfg = Release|Any CPU
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.TH|ARM.Build.0 = Release|Any CPU
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.TH|x64.ActiveCfg = Release|x64
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.TH|x64.Build.0 = Release|x64
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.TH|x86.ActiveCfg = Release|x86
		{8FABDA5B-C873-4E32-A78F-08A9A4768595}.TH|x86.Build.0 = Release|x86
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.DE|Any CPU.ActiveCfg = Debug|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.DE|Any CPU.Build.0 = Debug|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.DE|ARM.ActiveCfg = Debug|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.DE|ARM.Build.0 = Debug|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.DE|x64.ActiveCfg = Debug|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.DE|x64.Build.0 = Debug|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.DE|x86.ActiveCfg = Debug|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.DE|x86.Build.0 = Debug|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.Debug|ARM.Build.0 = Debug|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.Debug|x64.Build.0 = Debug|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.Debug|x86.Build.0 = Debug|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.FR|Any CPU.ActiveCfg = Release|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.FR|Any CPU.Build.0 = Release|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.FR|ARM.ActiveCfg = Release|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.FR|ARM.Build.0 = Release|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.FR|x64.ActiveCfg = Release|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.FR|x64.Build.0 = Release|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.FR|x86.ActiveCfg = Release|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.FR|x86.Build.0 = Release|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.IT|Any CPU.ActiveCfg = Release|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.IT|Any CPU.Build.0 = Release|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.IT|ARM.ActiveCfg = Release|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.IT|ARM.Build.0 = Release|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.IT|x64.ActiveCfg = Release|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.IT|x64.Build.0 = Release|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.IT|x86.ActiveCfg = Release|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.IT|x86.Build.0 = Release|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.PL|Any CPU.ActiveCfg = Release|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.PL|Any CPU.Build.0 = Release|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.PL|ARM.ActiveCfg = Release|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.PL|ARM.Build.0 = Release|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.PL|x64.ActiveCfg = Release|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.PL|x64.Build.0 = Release|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.PL|x86.ActiveCfg = Release|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.PL|x86.Build.0 = Release|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.Release|ARM.ActiveCfg = Release|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.Release|ARM.Build.0 = Release|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.Release|x64.ActiveCfg = Release|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.Release|x64.Build.0 = Release|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.Release|x86.ActiveCfg = Release|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.Release|x86.Build.0 = Release|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.TH|Any CPU.ActiveCfg = Release|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.TH|Any CPU.Build.0 = Release|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.TH|ARM.ActiveCfg = Release|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.TH|ARM.Build.0 = Release|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.TH|x64.ActiveCfg = Release|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.TH|x64.Build.0 = Release|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.TH|x86.ActiveCfg = Release|Any CPU
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}.TH|x86.Build.0 = Release|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.DE|Any CPU.ActiveCfg = Debug|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.DE|Any CPU.Build.0 = Debug|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.DE|ARM.ActiveCfg = Debug|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.DE|ARM.Build.0 = Debug|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.DE|x64.ActiveCfg = Debug|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.DE|x64.Build.0 = Debug|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.DE|x86.ActiveCfg = Debug|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.DE|x86.Build.0 = Debug|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.Debug|ARM.Build.0 = Debug|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.Debug|x64.Build.0 = Debug|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.Debug|x86.Build.0 = Debug|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.FR|Any CPU.ActiveCfg = Release|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.FR|Any CPU.Build.0 = Release|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.FR|ARM.ActiveCfg = Release|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.FR|ARM.Build.0 = Release|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.FR|x64.ActiveCfg = Release|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.FR|x64.Build.0 = Release|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.FR|x86.ActiveCfg = Release|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.FR|x86.Build.0 = Release|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.IT|Any CPU.ActiveCfg = Release|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.IT|Any CPU.Build.0 = Release|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.IT|ARM.ActiveCfg = Release|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.IT|ARM.Build.0 = Release|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.IT|x64.ActiveCfg = Release|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.IT|x64.Build.0 = Release|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.IT|x86.ActiveCfg = Release|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.IT|x86.Build.0 = Release|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.PL|Any CPU.ActiveCfg = Release|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.PL|Any CPU.Build.0 = Release|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.PL|ARM.ActiveCfg = Release|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.PL|ARM.Build.0 = Release|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.PL|x64.ActiveCfg = Release|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.PL|x64.Build.0 = Release|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.PL|x86.ActiveCfg = Release|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.PL|x86.Build.0 = Release|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.Release|ARM.ActiveCfg = Release|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.Release|ARM.Build.0 = Release|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.Release|x64.ActiveCfg = Release|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.Release|x64.Build.0 = Release|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.Release|x86.ActiveCfg = Release|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.Release|x86.Build.0 = Release|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.TH|Any CPU.ActiveCfg = Release|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.TH|Any CPU.Build.0 = Release|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.TH|ARM.ActiveCfg = Release|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.TH|ARM.Build.0 = Release|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.TH|x64.ActiveCfg = Release|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.TH|x64.Build.0 = Release|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.TH|x86.ActiveCfg = Release|Any CPU
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}.TH|x86.Build.0 = Release|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.DE|Any CPU.ActiveCfg = Debug|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.DE|Any CPU.Build.0 = Debug|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.DE|ARM.ActiveCfg = Debug|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.DE|ARM.Build.0 = Debug|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.DE|x64.ActiveCfg = Debug|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.DE|x64.Build.0 = Debug|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.DE|x86.ActiveCfg = Debug|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.DE|x86.Build.0 = Debug|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.Debug|ARM.Build.0 = Debug|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.Debug|x64.Build.0 = Debug|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.Debug|x86.Build.0 = Debug|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.FR|Any CPU.ActiveCfg = Release|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.FR|Any CPU.Build.0 = Release|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.FR|ARM.ActiveCfg = Release|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.FR|ARM.Build.0 = Release|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.FR|x64.ActiveCfg = Release|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.FR|x64.Build.0 = Release|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.FR|x86.ActiveCfg = Release|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.FR|x86.Build.0 = Release|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.IT|Any CPU.ActiveCfg = Release|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.IT|Any CPU.Build.0 = Release|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.IT|ARM.ActiveCfg = Release|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.IT|ARM.Build.0 = Release|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.IT|x64.ActiveCfg = Release|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.IT|x64.Build.0 = Release|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.IT|x86.ActiveCfg = Release|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.IT|x86.Build.0 = Release|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.PL|Any CPU.ActiveCfg = Release|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.PL|Any CPU.Build.0 = Release|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.PL|ARM.ActiveCfg = Release|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.PL|ARM.Build.0 = Release|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.PL|x64.ActiveCfg = Release|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.PL|x64.Build.0 = Release|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.PL|x86.ActiveCfg = Release|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.PL|x86.Build.0 = Release|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.Release|ARM.ActiveCfg = Release|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.Release|ARM.Build.0 = Release|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.Release|x64.ActiveCfg = Release|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.Release|x64.Build.0 = Release|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.Release|x86.ActiveCfg = Release|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.Release|x86.Build.0 = Release|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.TH|Any CPU.ActiveCfg = Release|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.TH|Any CPU.Build.0 = Release|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.TH|ARM.ActiveCfg = Release|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.TH|ARM.Build.0 = Release|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.TH|x64.ActiveCfg = Release|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.TH|x64.Build.0 = Release|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.TH|x86.ActiveCfg = Release|Any CPU
		{B438A1DF-0CFB-4854-82B5-2751793279BF}.TH|x86.Build.0 = Release|Any CPU
		{020D7155-D220-478F-8C41-17694EB998EC}.DE|Any CPU.ActiveCfg = DE|Any CPU
		{020D7155-D220-478F-8C41-17694EB998EC}.DE|Any CPU.Build.0 = DE|Any CPU
		{020D7155-D220-478F-8C41-17694EB998EC}.DE|ARM.ActiveCfg = DE|Any CPU
		{020D7155-D220-478F-8C41-17694EB998EC}.DE|ARM.Build.0 = DE|Any CPU
		{020D7155-D220-478F-8C41-17694EB998EC}.DE|x64.ActiveCfg = DE|x64
		{020D7155-D220-478F-8C41-17694EB998EC}.DE|x64.Build.0 = DE|x64
		{020D7155-D220-478F-8C41-17694EB998EC}.DE|x86.ActiveCfg = DE|x86
		{020D7155-D220-478F-8C41-17694EB998EC}.DE|x86.Build.0 = DE|x86
		{020D7155-D220-478F-8C41-17694EB998EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{020D7155-D220-478F-8C41-17694EB998EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{020D7155-D220-478F-8C41-17694EB998EC}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{020D7155-D220-478F-8C41-17694EB998EC}.Debug|ARM.Build.0 = Debug|Any CPU
		{020D7155-D220-478F-8C41-17694EB998EC}.Debug|x64.ActiveCfg = Debug|x64
		{020D7155-D220-478F-8C41-17694EB998EC}.Debug|x64.Build.0 = Debug|x64
		{020D7155-D220-478F-8C41-17694EB998EC}.Debug|x86.ActiveCfg = Debug|x86
		{020D7155-D220-478F-8C41-17694EB998EC}.Debug|x86.Build.0 = Debug|x86
		{020D7155-D220-478F-8C41-17694EB998EC}.FR|Any CPU.ActiveCfg = FR|Any CPU
		{020D7155-D220-478F-8C41-17694EB998EC}.FR|Any CPU.Build.0 = FR|Any CPU
		{020D7155-D220-478F-8C41-17694EB998EC}.FR|ARM.ActiveCfg = FR|Any CPU
		{020D7155-D220-478F-8C41-17694EB998EC}.FR|ARM.Build.0 = FR|Any CPU
		{020D7155-D220-478F-8C41-17694EB998EC}.FR|x64.ActiveCfg = FR|x64
		{020D7155-D220-478F-8C41-17694EB998EC}.FR|x64.Build.0 = FR|x64
		{020D7155-D220-478F-8C41-17694EB998EC}.FR|x86.ActiveCfg = FR|x86
		{020D7155-D220-478F-8C41-17694EB998EC}.FR|x86.Build.0 = FR|x86
		{020D7155-D220-478F-8C41-17694EB998EC}.IT|Any CPU.ActiveCfg = IT|Any CPU
		{020D7155-D220-478F-8C41-17694EB998EC}.IT|Any CPU.Build.0 = IT|Any CPU
		{020D7155-D220-478F-8C41-17694EB998EC}.IT|ARM.ActiveCfg = IT|Any CPU
		{020D7155-D220-478F-8C41-17694EB998EC}.IT|ARM.Build.0 = IT|Any CPU
		{020D7155-D220-478F-8C41-17694EB998EC}.IT|x64.ActiveCfg = IT|x64
		{020D7155-D220-478F-8C41-17694EB998EC}.IT|x64.Build.0 = IT|x64
		{020D7155-D220-478F-8C41-17694EB998EC}.IT|x86.ActiveCfg = IT|x86
		{020D7155-D220-478F-8C41-17694EB998EC}.IT|x86.Build.0 = IT|x86
		{020D7155-D220-478F-8C41-17694EB998EC}.PL|Any CPU.ActiveCfg = PL|Any CPU
		{020D7155-D220-478F-8C41-17694EB998EC}.PL|Any CPU.Build.0 = PL|Any CPU
		{020D7155-D220-478F-8C41-17694EB998EC}.PL|ARM.ActiveCfg = PL|Any CPU
		{020D7155-D220-478F-8C41-17694EB998EC}.PL|ARM.Build.0 = PL|Any CPU
		{020D7155-D220-478F-8C41-17694EB998EC}.PL|x64.ActiveCfg = PL|x64
		{020D7155-D220-478F-8C41-17694EB998EC}.PL|x64.Build.0 = PL|x64
		{020D7155-D220-478F-8C41-17694EB998EC}.PL|x86.ActiveCfg = PL|x86
		{020D7155-D220-478F-8C41-17694EB998EC}.PL|x86.Build.0 = PL|x86
		{020D7155-D220-478F-8C41-17694EB998EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{020D7155-D220-478F-8C41-17694EB998EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{020D7155-D220-478F-8C41-17694EB998EC}.Release|ARM.ActiveCfg = Release|Any CPU
		{020D7155-D220-478F-8C41-17694EB998EC}.Release|ARM.Build.0 = Release|Any CPU
		{020D7155-D220-478F-8C41-17694EB998EC}.Release|x64.ActiveCfg = Release|x64
		{020D7155-D220-478F-8C41-17694EB998EC}.Release|x64.Build.0 = Release|x64
		{020D7155-D220-478F-8C41-17694EB998EC}.Release|x86.ActiveCfg = Release|x86
		{020D7155-D220-478F-8C41-17694EB998EC}.Release|x86.Build.0 = Release|x86
		{020D7155-D220-478F-8C41-17694EB998EC}.TH|Any CPU.ActiveCfg = TH|Any CPU
		{020D7155-D220-478F-8C41-17694EB998EC}.TH|Any CPU.Build.0 = TH|Any CPU
		{020D7155-D220-478F-8C41-17694EB998EC}.TH|ARM.ActiveCfg = TH|Any CPU
		{020D7155-D220-478F-8C41-17694EB998EC}.TH|ARM.Build.0 = TH|Any CPU
		{020D7155-D220-478F-8C41-17694EB998EC}.TH|x64.ActiveCfg = TH|x64
		{020D7155-D220-478F-8C41-17694EB998EC}.TH|x64.Build.0 = TH|x64
		{020D7155-D220-478F-8C41-17694EB998EC}.TH|x86.ActiveCfg = TH|x86
		{020D7155-D220-478F-8C41-17694EB998EC}.TH|x86.Build.0 = TH|x86
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.DE|Any CPU.ActiveCfg = Debug|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.DE|Any CPU.Build.0 = Debug|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.DE|ARM.ActiveCfg = Debug|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.DE|ARM.Build.0 = Debug|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.DE|x64.ActiveCfg = Debug|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.DE|x64.Build.0 = Debug|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.DE|x86.ActiveCfg = Debug|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.DE|x86.Build.0 = Debug|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.Debug|ARM.Build.0 = Debug|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.Debug|x64.Build.0 = Debug|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.Debug|x86.Build.0 = Debug|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.FR|Any CPU.ActiveCfg = Release|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.FR|Any CPU.Build.0 = Release|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.FR|ARM.ActiveCfg = Release|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.FR|ARM.Build.0 = Release|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.FR|x64.ActiveCfg = Release|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.FR|x64.Build.0 = Release|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.FR|x86.ActiveCfg = Release|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.FR|x86.Build.0 = Release|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.IT|Any CPU.ActiveCfg = Release|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.IT|Any CPU.Build.0 = Release|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.IT|ARM.ActiveCfg = Release|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.IT|ARM.Build.0 = Release|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.IT|x64.ActiveCfg = Release|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.IT|x64.Build.0 = Release|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.IT|x86.ActiveCfg = Release|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.IT|x86.Build.0 = Release|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.PL|Any CPU.ActiveCfg = Release|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.PL|Any CPU.Build.0 = Release|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.PL|ARM.ActiveCfg = Release|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.PL|ARM.Build.0 = Release|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.PL|x64.ActiveCfg = Release|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.PL|x64.Build.0 = Release|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.PL|x86.ActiveCfg = Release|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.PL|x86.Build.0 = Release|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.Release|ARM.ActiveCfg = Release|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.Release|ARM.Build.0 = Release|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.Release|x64.ActiveCfg = Release|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.Release|x64.Build.0 = Release|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.Release|x86.ActiveCfg = Release|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.Release|x86.Build.0 = Release|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.TH|Any CPU.ActiveCfg = Release|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.TH|Any CPU.Build.0 = Release|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.TH|ARM.ActiveCfg = Release|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.TH|ARM.Build.0 = Release|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.TH|x64.ActiveCfg = Release|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.TH|x64.Build.0 = Release|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.TH|x86.ActiveCfg = Release|Any CPU
		{B78B8870-57F1-4C74-A7A6-7B40E495350E}.TH|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{AB3A47F3-3B2A-484A-B768-7C6CF5C83386} = {54078EBE-6CDF-4510-AC15-8987C5346BB7}
		{D8C8A266-3D46-42C5-A492-28C75DB85BA8} = {BA957B00-A8C3-4119-A526-34E785BA2BF2}
		{175C851B-8DC8-43A5-AF93-AF32D106CD77} = {BA957B00-A8C3-4119-A526-34E785BA2BF2}
		{20ADDDDD-DAD9-44F3-9BEB-026C73090660} = {8F1DC924-04BD-43AF-A7E8-6F8CA2C9D44D}
		{F1071DED-3D92-4416-9B9C-8664441ADE64} = {BA957B00-A8C3-4119-A526-34E785BA2BF2}
		{C93A0A40-0551-4732-B594-171B87679AC1} = {8F1DC924-04BD-43AF-A7E8-6F8CA2C9D44D}
		{A6748A8D-0D96-41B9-A110-DBF692AFC56D} = {8F1DC924-04BD-43AF-A7E8-6F8CA2C9D44D}
		{EC300279-181E-4E6E-A94C-E8BAF0EAB2AD} = {54078EBE-6CDF-4510-AC15-8987C5346BB7}
		{EADD17BE-20A4-4589-830E-E41BE9314928} = {8F1DC924-04BD-43AF-A7E8-6F8CA2C9D44D}
		{C2D0CDB2-FDF9-4D33-A9C4-424E765F41C6} = {54078EBE-6CDF-4510-AC15-8987C5346BB7}
		{4AECC47D-098A-4493-8E1E-D10EDBB7A189} = {BA957B00-A8C3-4119-A526-34E785BA2BF2}
		{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42} = {8F1DC924-04BD-43AF-A7E8-6F8CA2C9D44D}
		{9AA91BF5-88E7-4130-9F42-73AE206E2916} = {54078EBE-6CDF-4510-AC15-8987C5346BB7}
		{8FABDA5B-C873-4E32-A78F-08A9A4768595} = {8F1DC924-04BD-43AF-A7E8-6F8CA2C9D44D}
		{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0} = {8F1DC924-04BD-43AF-A7E8-6F8CA2C9D44D}
		{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC} = {AA25DFD0-DC83-440D-9FAC-4F9C41DCAF42}
		{B438A1DF-0CFB-4854-82B5-2751793279BF} = {BA957B00-A8C3-4119-A526-34E785BA2BF2}
		{020D7155-D220-478F-8C41-17694EB998EC} = {54078EBE-6CDF-4510-AC15-8987C5346BB7}
		{B78B8870-57F1-4C74-A7A6-7B40E495350E} = {8F1DC924-04BD-43AF-A7E8-6F8CA2C9D44D}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4870D5AD-A45D-47C4-9D7D-2CFDAB111EBE}
	EndGlobalSection
EndGlobal
