<?xml version="1.0" encoding="utf-8"?>
<Definition>
   <Globals>
      <Label Value="Un poderoso aliado te aguarda, ayuda a TOM a sobrevivir al Ataque de los Duendes para que te acompañe en tus aventuras."/>
      <Title Value="Un nuevo compañero"/>
	  <Name Value="Un nuevo compañero" />
      <LevelMinimum Value="34"/>
      <LevelMaximum Value="99"/>
      <Lives Value="3"/>
      <RequieredItems>
         <Item VNum="1012" Amount="30" />
      </RequieredItems>
      <DrawItems>
         <Item VNum="9042" Amount="5"/>
      </DrawItems>
      <SpecialItems>
         <Item VNum="1341" Amount="10"/>
      </SpecialItems>
      <GiftItems>
		 <Item VNum="1012" Amount="30" />
      </GiftItems>
   </Globals>
   <InstanceEvents>
      <CreateMap Map="1" VNum="5203" IndexX="6" IndexY="9">
         <OnCharacterDiscoveringMap>
            <SendMessage Value="La misión comenzará cuando accedas a la primera habitación." Type="0"/>
         </OnCharacterDiscoveringMap>

         <!-- Portals -->
         <SpawnPortal IdOnMap="3" PositionX="1" PositionY="12" Type="0" ToMap="2" ToX ="23" ToY ="12"/>

         <!-- Npcs -->
		 <SummonNpc IsHostile="true" IsMate="true" Move="true" VNum="318" PositionX="3" PositionY="8" IsTsReward="true"  />
      </CreateMap>
      <CreateMap Map="2" VNum="5203" IndexX="5" IndexY="9">
         <OnCharacterDiscoveringMap>
            <SendMessage Value="¡Se ha actualizado la misión!" Type="0"/>
            <NpcDialog Value="6114"/>
         </OnCharacterDiscoveringMap>
	  <OnMoveOnMap>
         <OnMapClean>
            <SendMessage Value="¡El enemigo ha sido derrotado!" Type="0"/>
            <SendMessage Value="¡Ha sido desbloqueado un portal!" Type="0"/>
            <ChangePortalType IdOnMap="3" Type="2"/>
            <SendMessage Value="¡Ha sido desbloqueado un portal!" Type="0"/>
            <RefreshMapItems/>
         </OnMapClean>
		 </OnMoveOnMap>
         <GenerateClock Value="5000"/>
         <StartClock/>

         <!-- Portals -->
         <SpawnPortal IdOnMap="3" PositionX="1" PositionY="12" Type="1" ToMap="3" ToX ="23" ToY ="12"/>
         <SpawnPortal IdOnMap="1" PositionX="23" PositionY="12" Type="1" ToMap="1" ToX ="1" ToY ="0"/>

         <!-- Npcs -->
         <SummonNpc VNum="311" PositionX="15" PositionY="7"  IsHostile="true" Move="true"  />
         <SummonNpc VNum="311" PositionX="15" PositionY="8"  IsHostile="true" Move="true"  />
         <SummonNpc VNum="311" PositionX="15" PositionY="11" IsHostile="true" Move="true"   />
         <SummonNpc VNum="311" PositionX="15" PositionY="14"  IsHostile="true" Move="true"  />
         <SummonNpc VNum="311" PositionX="15" PositionY="19"  IsHostile="true" Move="true"  />
         <SummonNpc VNum="311" PositionX="15" PositionY="22"  IsHostile="true" Move="true"  />
		 

         <!-- Monsters -->
         <SummonMonster VNum="114" PositionX="10" PositionY="12"  IsHostile="true" Move="true"  />
         <SummonMonster VNum="120" PositionX="13" PositionY="17" IsHostile="true" Move="true"   IsBonus="true"/>
         <SummonMonster VNum="120" PositionX="15" PositionY="9"  IsHostile="true" Move="true"  />
         <SummonMonster VNum="114" PositionX="15" PositionY="12"   IsHostile="true" Move="true"  >
            <OnDeath>
               <SummonMonster VNum="114" PositionX="9" PositionY="17"  IsHostile="true" Move="true"  />
               <SummonMonster VNum="114" PositionX="9" PositionY="13"  IsHostile="true" Move="true"  >
                  <OnDeath>
                     <SummonMonster VNum="120" PositionX="9" PositionY="15"  IsHostile="true" Move="true"  />
                     <SummonMonster VNum="120" PositionX="6" PositionY="14"  IsHostile="true" Move="true"  IsBonus="true"/>
                  </OnDeath>
               </SummonMonster>
               <SummonMonster VNum="114" PositionX="6" PositionY="12" IsHostile="true" Move="true"   />
            </OnDeath>
         </SummonMonster>
         <SummonMonster VNum="114" PositionX="15" PositionY="21" IsHostile="true" Move="true"   IsBonus="true"/>
      </CreateMap>
      <CreateMap Map="3" VNum="5203" IndexX="4" IndexY="9">

         <!-- Portals -->
         <SpawnPortal IdOnMap="1" PositionX="23" PositionY="12" Type="1" ToMap="2" ToX ="1" ToY ="0"/>
         <SpawnPortal IdOnMap="0" PositionX="12" PositionY="1" Type="0" ToMap="4" ToX ="12" ToY ="23"/>

         <!-- Npcs -->
		 
      </CreateMap>
      <CreateMap Map="4" VNum="5203" IndexX="4" IndexY="8">
         <OnCharacterDiscoveringMap>
            <SendMessage Value="¡Se ha actualizado la misión!" Type="0"/>
            <NpcDialog Value="6114"/>
         </OnCharacterDiscoveringMap>
	  <OnMoveOnMap>
         <OnMapClean>
            <SendMessage Value="Has superado parte de la misión" Type="1"/>
            <AddClockTime Value="1500"/>
            <SendMessage Value="¡Ha sido desbloqueado un portal!" Type="0"/>
            <ChangePortalType IdOnMap="3" Type="2"/>
            <SendMessage Value="¡Ha sido desbloqueado un portal!" Type="0"/>
            <RefreshMapItems/>
         </OnMapClean>
		 </OnMoveOnMap>

         <!-- Portals -->
         <SpawnPortal IdOnMap="3" PositionX="1" PositionY="12" Type="1" ToMap="5" ToX ="23" ToY ="12"/>
         <SpawnPortal IdOnMap="2" PositionX="12" PositionY="23" Type="1" ToMap="3" ToX ="12" ToY ="0"/>

         <!-- Npcs -->
         <SummonNpc VNum="311" PositionX="14" PositionY="6"  IsHostile="true" Move="true"  />
         <SummonNpc VNum="311" PositionX="14" PositionY="9"   IsHostile="true" Move="true" />
         <SummonNpc VNum="311" PositionX="14" PositionY="13"  IsHostile="true" Move="true"  />
         <SummonNpc VNum="311" PositionX="14" PositionY="16"  IsHostile="true" Move="true"  />
         <SummonNpc VNum="311" PositionX="14" PositionY="20"  IsHostile="true" Move="true"  />
         <SummonNpc VNum="311" PositionX="14" PositionY="23"  IsHostile="true" Move="true"  />
		 

         <!-- Monsters -->
         <SummonMonster VNum="117" PositionX="8" PositionY="12"  IsHostile="true" Move="true"  />
         <SummonMonster VNum="114" PositionX="8" PositionY="17" IsHostile="true" Move="true"   />
         <SummonMonster VNum="117" PositionX="9" PositionY="6"  IsHostile="true" Move="true"  IsBonus="true"/>
         <SummonMonster VNum="114" PositionX="9" PositionY="10"  IsHostile="true" Move="true"  />
         <SummonMonster VNum="117" PositionX="9" PositionY="23" IsHostile="true" Move="true"   />
         <SummonMonster VNum="114" PositionX="10" PositionY="20" IsHostile="true" Move="true"   />
         <SummonMonster VNum="114" PositionX="11" PositionY="8"  IsBonus="true"/>
         <SummonMonster VNum="117" PositionX="11" PositionY="17" IsHostile="true" Move="true"   />
         <SummonMonster VNum="120" PositionX="15" PositionY="9"   IsHostile="true" Move="true" />
         <SummonMonster VNum="120" PositionX="15" PositionY="13"  IsHostile="true" Move="true"  />
         <SummonMonster VNum="120" PositionX="15" PositionY="20"  IsHostile="true" Move="true"  />
      </CreateMap>
      <CreateMap Map="5" VNum="5203" IndexX="3" IndexY="8">

         <!-- Portals -->
         <SpawnPortal IdOnMap="3" PositionX="1" PositionY="12" Type="0" ToMap="6" ToX ="23" ToY ="12"/>
         <SpawnPortal IdOnMap="1" PositionX="23" PositionY="12" Type="0" ToMap="4" ToX ="1" ToY ="0"/>

         <!-- Npcs -->
		 
      </CreateMap>
      <CreateMap Map="6" VNum="5203" IndexX="2" IndexY="8">
         <OnCharacterDiscoveringMap>
            <SendMessage Value="¡Se ha actualizado la misión!" Type="0"/>
            <NpcDialog Value="6114"/>
         </OnCharacterDiscoveringMap>
	  <OnMoveOnMap>
         <OnMapClean>
            <SendMessage Value="Has superado parte de la misión, sigue adelante." Type="1"/>
            <AddClockTime Value="1000"/>
            <SendMessage Value="¡Ha sido desbloqueado un portal!" Type="0"/>
            <ChangePortalType IdOnMap="0" Type="2"/>
            <SendMessage Value="¡Ha sido desbloqueado un portal!" Type="0"/>
            <RefreshMapItems/>
         </OnMapClean>
		 </OnMoveOnMap>

         <!-- Portals -->
         <SpawnPortal IdOnMap="1" PositionX="23" PositionY="12" Type="1" ToMap="5" ToX ="1" ToY ="0"/>
         <SpawnPortal IdOnMap="0" PositionX="12" PositionY="1" Type="1" ToMap="7" ToX ="12" ToY ="23"/>

         <!-- Npcs -->
         <SummonNpc VNum="311" PositionX="15" PositionY="6"  IsHostile="true" Move="true"  />
         <SummonNpc VNum="311" PositionX="15" PositionY="7"  IsHostile="true" Move="true"  />
         <SummonNpc VNum="311" PositionX="15" PositionY="9"  IsHostile="true" Move="true"  />
         <SummonNpc VNum="311" PositionX="15" PositionY="14"  IsHostile="true" Move="true"  />
         <SummonNpc VNum="311" PositionX="15" PositionY="18"  IsHostile="true" Move="true"  />
         <SummonNpc VNum="311" PositionX="15" PositionY="21"  IsHostile="true" Move="true"  />
         <SummonNpc VNum="311" PositionX="15" PositionY="22"  IsHostile="true" Move="true"  />
         <SummonNpc VNum="311" PositionX="15" PositionY="23" IsHostile="true" Move="true"   />
		 
         <!-- Monsters -->
         <SummonMonster VNum="117" PositionX="4" PositionY="13" IsHostile="true" Move="true"   />
         <SummonMonster VNum="117" PositionX="5" PositionY="11"  IsHostile="true" Move="true"  />
         <SummonMonster VNum="117" PositionX="5" PositionY="13"  IsHostile="true" Move="true"  IsBonus="true"/>
         <SummonMonster VNum="117" PositionX="6" PositionY="8"   IsHostile="true" Move="true" IsBonus="true"/>
         <SummonMonster VNum="120" PositionX="8" PositionY="11" IsHostile="true" Move="true"   />
         <SummonMonster VNum="120" PositionX="8" PositionY="15"  IsHostile="true" Move="true"  />
         <SummonMonster VNum="120" PositionX="8" PositionY="17"  IsHostile="true" Move="true"  />
         <SummonMonster VNum="114" PositionX="11" PositionY="7"  IsHostile="true" Move="true"  />
         <SummonMonster VNum="114" PositionX="11" PositionY="10" IsHostile="true" Move="true"   />
         <SummonMonster VNum="114" PositionX="11" PositionY="14"  IsHostile="true" Move="true"  />
         <SummonMonster VNum="114" PositionX="11" PositionY="17"  IsHostile="true" Move="true"  />
         <SummonMonster VNum="114" PositionX="11" PositionY="21"  IsHostile="true" Move="true"  />
         <SummonMonster VNum="114" PositionX="11" PositionY="22"  IsHostile="true" Move="true"  />
         <SummonMonster VNum="120" PositionX="14" PositionY="11" IsHostile="true" Move="true"   IsBonus="true"/>
         <SummonMonster VNum="120" PositionX="14" PositionY="19"  IsHostile="true" Move="true"  />
      </CreateMap>
      <CreateMap Map="7" VNum="5203" IndexX="2" IndexY="7">

         <!-- Portals -->
         <SpawnPortal IdOnMap="2" PositionX="12" PositionY="23" Type="0" ToMap="6" ToX ="12" ToY ="0"/>
         <SpawnPortal IdOnMap="1" PositionX="23" PositionY="12" Type="0" ToMap="8" ToX ="1" ToY ="12"/>

         <!-- Npcs -->
		 
      </CreateMap>
      <CreateMap Map="8" VNum="5203" IndexX="3" IndexY="7">
         <OnCharacterDiscoveringMap>
            <SendMessage Value="¡Se ha actualizado la misión!" Type="0"/>
            <NpcDialog Value="6115"/>
         </OnCharacterDiscoveringMap>
	  <OnMoveOnMap>
         <OnMapClean>
            <SendMessage Value="¡Estas cerca del final debes darte prisa!" Type="1"/>
            <AddClockTime Value="1500"/>
            <SendMessage Value="¡Ha sido desbloqueado un portal!" Type="0"/>>
            <ChangePortalType IdOnMap="1" Type="2"/>
            <SendMessage Value="¡Ha sido desbloqueado un portal!" Type="0"/>
            <RefreshMapItems/>
         </OnMapClean>
		 </OnMoveOnMap>

         <!-- Portals -->
         <SpawnPortal IdOnMap="3" PositionX="1" PositionY="12" Type="1" ToMap="7" ToX ="23" ToY ="0"/>
         <SpawnPortal IdOnMap="1" PositionX="23" PositionY="12" Type="1" ToMap="9" ToX ="1" ToY ="12"/>

         <!-- Npcs -->
         <SummonNpc VNum="311" PositionX="9" PositionY="8"  IsHostile="true" Move="true"  />
         <SummonNpc VNum="311" PositionX="9" PositionY="11" IsHostile="true" Move="true"   />
         <SummonNpc VNum="311" PositionX="9" PositionY="15"  IsHostile="true" Move="true"  />
         <SummonNpc VNum="311" PositionX="9" PositionY="18"  IsHostile="true" Move="true"  />
         <SummonNpc VNum="311" PositionX="9" PositionY="21"  IsHostile="true" Move="true"  />
         <SummonNpc VNum="311" PositionX="10" PositionY="6"  IsHostile="true" Move="true"  />
         <SummonNpc VNum="311" PositionX="10" PositionY="23" IsHostile="true" Move="true"   />
         <SummonNpc VNum="311" PositionX="11" PositionY="13"  IsHostile="true" Move="true"  />
         <SummonNpc VNum="311" PositionX="12" PositionY="16"  IsHostile="true" Move="true"  />
		 
         <!-- Monsters -->
         <SummonMonster VNum="117" PositionX="14" PositionY="6"  IsHostile="true" Move="true"  IsBonus="true"/>
         <SummonMonster VNum="117" PositionX="14" PositionY="8"  IsHostile="true" Move="true"  />
         <SummonMonster VNum="120" PositionX="14" PositionY="8"  IsHostile="true" Move="true"  />
         <SummonMonster VNum="120" PositionX="14" PositionY="12"  IsHostile="true" Move="true"  />
         <SummonMonster VNum="120" PositionX="14" PositionY="15"  IsHostile="true" Move="true"  />
         <SummonMonster VNum="120" PositionX="14" PositionY="19"  IsHostile="true" Move="true"  />
         <SummonMonster VNum="120" PositionX="14" PositionY="21"  IsHostile="true" Move="true"  />
         <SummonMonster VNum="117" PositionX="14" PositionY="23"  IsHostile="true" Move="true"  />
         <SummonMonster VNum="117" PositionX="19" PositionY="12"  IsHostile="true" Move="true"  />
         <SummonMonster VNum="114" PositionX="20" PositionY="13"  IsHostile="true" Move="true"  IsBonus="true"/>
         <SummonMonster VNum="114" PositionX="22" PositionY="10"  IsHostile="true" Move="true"  IsBonus="true"/>
         <SummonMonster VNum="114" PositionX="22" PositionY="12"  IsHostile="true" Move="true"  />
         <SummonMonster VNum="114" PositionX="22" PositionY="13"   IsHostile="true" Move="true"  IsBonus="true">
            <OnDeath>
               <SendMessage Value="¡Sigue adelante!" Type="0"/>
            </OnDeath>
         </SummonMonster>
      </CreateMap>
      <CreateMap Map="9" VNum="5203" IndexX="4" IndexY="7">

         <!-- Portals -->
         <SpawnPortal IdOnMap="3" PositionX="1" PositionY="12" Type="0" ToMap="8" ToX ="23" ToY ="0"/>
         <SpawnPortal IdOnMap="1" PositionX="23" PositionY="12" Type="0" ToMap="10" ToX ="1" ToY ="12"/>

         <!-- Npcs -->
		 
      </CreateMap>
      <CreateMap Map="10" VNum="5203" IndexX="5" IndexY="7">
	  <OnMoveOnMap>
         <OnMapClean>
            <SendMessage Value="¡Se ha actualizado la misión!" Type="0"/>
            <ChangePortalType IdOnMap="0" Type="2"/>
            <NpcDialog Value="6116"/>
            <SendMessage Value="¡Ha sido desbloqueado un portal!" Type="0"/>
            <ChangePortalType IdOnMap="0" Type="2"/>
            <RefreshMapItems/>
         </OnMapClean>
		 </OnMoveOnMap>

         <!-- Portals -->
         <SpawnPortal IdOnMap="3" PositionX="1" PositionY="12" Type="1" ToMap="9" ToX ="23" ToY ="0"/>
         <SpawnPortal IdOnMap="0" PositionX="12" PositionY="1" Type="1" ToMap="11" ToX ="12" ToY ="23"/>

         <!-- Npcs -->
         <SummonNpc VNum="311" PositionX="9" PositionY="6"  IsHostile="true" Move="true"  />
         <SummonNpc VNum="311" PositionX="9" PositionY="7"  IsHostile="true" Move="true"  />
         <SummonNpc VNum="311" PositionX="9" PositionY="11" IsHostile="true" Move="true"   />
         <SummonNpc VNum="311" PositionX="9" PositionY="15" IsHostile="true" Move="true"   />
         <SummonNpc VNum="311" PositionX="10" PositionY="19" IsHostile="true" Move="true"   />
         <SummonNpc VNum="311" PositionX="13" PositionY="7"  IsHostile="true" Move="true"  />
         <SummonNpc VNum="311" PositionX="14" PositionY="21"  IsHostile="true" Move="true"  />
         <SummonNpc VNum="311" PositionX="14" PositionY="23"  IsHostile="true" Move="true"  />
         <SummonNpc VNum="311" PositionX="15" PositionY="18"  IsHostile="true" Move="true"  />
         <SummonNpc VNum="311" PositionX="20" PositionY="13"  IsHostile="true" Move="true"  />
         <SummonNpc VNum="311" PositionX="23" PositionY="14"  IsHostile="true" Move="true"  />

         <!-- Monsters -->
         <SummonMonster VNum="120" PositionX="9" PositionY="14"   IsHostile="true" Move="true" />
         <SummonMonster VNum="120" PositionX="12" PositionY="21" IsHostile="true" Move="true"   />
         <SummonMonster VNum="120" PositionX="11" PositionY="13"  IsHostile="true" Move="true"  IsBonus="true"/>
         <SummonMonster VNum="120" PositionX="21" PositionY="12"  IsHostile="true" Move="true"  />
         <SummonMonster VNum="120" PositionX="22" PositionY="13" IsHostile="true" Move="true"   IsBonus="true"/>
      </CreateMap>
      <CreateMap Map="11" VNum="5203" IndexX="5" IndexY="6">
         <OnCharacterDiscoveringMap>
            <SendMessage Value="¡Ha sido desbloqueado un portal!" Type="0"/>
            <NpcDialog Value="6117"/>
         </OnCharacterDiscoveringMap>
	  <OnMoveOnMap>
         <OnMapClean>
            <SendMessage Value="¡Acaba con esos duendes!" Type="1"/>
            <AddClockTime Value="1500"/>
            <SendMessage Value="¡Ha sido desbloqueado un portal!" Type="0"/>
            <ChangePortalType IdOnMap="1" Type="2"/>
            <RefreshMapItems/>
         </OnMapClean>
		 </OnMoveOnMap>

         <!-- Portals -->
         <SpawnPortal IdOnMap="2" PositionX="12" PositionY="23" Type="1" ToMap="10" ToX ="12" ToY ="0"/>
         <SpawnPortal IdOnMap="1" PositionX="23" PositionY="12" Type="1" ToMap="12" ToX ="1" ToY ="12"/>

         <!-- Npcs -->
		 
         <!-- Monsters -->
         <SummonMonster VNum="338" PositionX="13" PositionY="12"  IsHostile="true" Move="true"  />
         <SummonMonster VNum="338" PositionX="13" PositionY="14"  IsHostile="true" Move="true"  IsBonus="true"/>
         <SummonMonster VNum="338" PositionX="13" PositionY="16"   IsHostile="true" Move="true" />
         <SummonMonster VNum="338" PositionX="14" PositionY="10" IsHostile="true" Move="true"   />
         <SummonMonster VNum="338" PositionX="14" PositionY="18"  IsHostile="true" Move="true"  />
         <SummonMonster VNum="338" PositionX="14" PositionY="19"  IsHostile="true" Move="true"  IsBonus="true"/>
      </CreateMap>
      <CreateMap Map="12" VNum="5203" IndexX="6" IndexY="6">
	  <OnMoveOnMap>
         <OnMapClean>
            <SendMessage Value="¡Ha sido desbloqueado un portal!" Type="0"/>
            <ChangePortalType IdOnMap="1" Type="2"/>
            <RefreshMapItems/>
         </OnMapClean>
		 </OnMoveOnMap>

         <!-- Portals -->
         <SpawnPortal IdOnMap="3" PositionX="1" PositionY="12" Type="1" ToMap="11" ToX ="23" ToY ="0"/>
         <SpawnPortal IdOnMap="1" PositionX="23" PositionY="12" Type="1" ToMap="13" ToX ="1" ToY ="12"/>

         <!-- Npcs -->
		 
		 
         <!-- Monsters -->
         <SummonMonster VNum="338" PositionX="11" PositionY="15"  IsHostile="true" Move="true"  IsBonus="true"/>
         <SummonMonster VNum="338" PositionX="9" PositionY="18"  IsHostile="true" Move="true"   >
            <OnDeath>
            </OnDeath>
         </SummonMonster>
         <SummonMonster VNum="338" PositionX="13" PositionY="15"  IsHostile="true" Move="true"  />
         <SummonMonster VNum="338" PositionX="12" PositionY="20"  IsHostile="true" Move="true"  />
         <SummonMonster VNum="338" PositionX="12" PositionY="22" IsHostile="true" Move="true"   IsBonus="true"/>
      </CreateMap>
      <CreateMap Map="13" VNum="5203" IndexX="7" IndexY="6">
	  <OnMoveOnMap>
         <OnMapClean>
            <AddClockTime Value="1000"/>
            <SendMessage Value="¡Ha sido desbloqueado un portal!" Type="0"/>
            <ChangePortalType IdOnMap="2" Type="2"/>
            <RefreshMapItems/>
         </OnMapClean>
		 </OnMoveOnMap>

         <!-- Portals -->
         <SpawnPortal IdOnMap="3" PositionX="1" PositionY="12" Type="1" ToMap="12" ToX ="23" ToY ="0"/>
         <SpawnPortal IdOnMap="2" PositionX="12" PositionY="23" Type="1" ToMap="14" ToX ="12" ToY ="1"/>

         <!-- Npcs -->
		 
         <!-- Monsters -->
         <SummonMonster VNum="338" PositionX="12" PositionY="12"  IsHostile="true" Move="true"  />
         <SummonMonster VNum="338" PositionX="12" PositionY="19"  IsHostile="true" Move="true"   >
            <OnDeath>
               <SummonMonster VNum="338" PositionX="13" PositionY="17"  IsHostile="true" Move="true"  IsBonus="true"/>
            </OnDeath>
         </SummonMonster>
         <SummonMonster VNum="338" PositionX="13" PositionY="9"  IsHostile="true" Move="true"  />
         <SummonMonster VNum="338" PositionX="11" PositionY="17"   IsHostile="true" Move="true"  IsBonus="true">
            <OnDeath>
               <SummonMonster VNum="338" PositionX="12" PositionY="21"  IsHostile="true" Move="true"  />
               <SummonMonster VNum="338" PositionX="12" PositionY="13" IsHostile="true" Move="true"   IsBonus="true"/>
            </OnDeath>
         </SummonMonster>
      </CreateMap>
      <CreateMap Map="14" VNum="5203" IndexX="7" IndexY="7">
	  <OnMoveOnMap>
         <OnMapClean>
            <SendMessage Value="¡Ha sido desbloqueado un portal!" Type="0"/>
            <ChangePortalType IdOnMap="2" Type="2"/>
            <RefreshMapItems/>
         </OnMapClean>
		 </OnMoveOnMap>

         <!-- Portals -->
         <SpawnPortal IdOnMap="2" PositionX="12" PositionY="23" Type="1" ToMap="15" ToX ="12" ToY ="1"/>
         <SpawnPortal IdOnMap="0" PositionX="12" PositionY="1" Type="1" ToMap="13" ToX ="12" ToY ="0"/>

         <!-- Npcs -->
		 
         <!-- Monsters -->
         <SummonMonster VNum="338" PositionX="7" PositionY="16"  IsHostile="true" Move="true"   IsBonus="true">
            <OnDeath>
               <SummonMonster VNum="338" PositionX="15" PositionY="18" IsHostile="true" Move="true"   >
                  <OnDeath>
                     <SummonMonster VNum="338" PositionX="23" PositionY="13"  IsHostile="true" Move="true"  IsBonus="true"/>
                     <SummonMonster VNum="338" PositionX="23" PositionY="12"   IsHostile="true" Move="true" />
                  </OnDeath>
               </SummonMonster>
            </OnDeath>
         </SummonMonster>
         <SummonMonster VNum="338" PositionX="10" PositionY="21"  IsHostile="true" Move="true"   IsBonus="true">
            <OnDeath>
               <SummonMonster VNum="338" PositionX="20" PositionY="13"  IsHostile="true" Move="true"  />
            </OnDeath>
         </SummonMonster>
         <SummonMonster VNum="338" PositionX="11" PositionY="18"  IsHostile="true" Move="true"   >
            <OnDeath>
               <SummonMonster VNum="338" PositionX="19" PositionY="11" IsHostile="true" Move="true"   IsBonus="true"/>
            </OnDeath>
         </SummonMonster>
         <SummonMonster VNum="338" PositionX="12" PositionY="21"  IsHostile="true" Move="true"  IsBonus="true"/>
      </CreateMap>
      <CreateMap Map="15" VNum="5203" IndexX="7" IndexY="8">
	  <OnMoveOnMap>
         <OnMapClean>
		    <SendMessage Value="¡Se ha actualizado la misión!" Type="0"/>
            <NpcDialog Value="6118"/>
            <SendMessage Value="¡Ha sido desbloqueado un portal!" Type="0"/>
            <ChangePortalType IdOnMap="2" Type="2"/>
            <RefreshMapItems/>
         </OnMapClean>
		 </OnMoveOnMap>

         <!-- Portals -->
         <SpawnPortal IdOnMap="2" PositionX="12" PositionY="23" Type="1" ToMap="16" ToX ="12" ToY ="1"/>
         <SpawnPortal IdOnMap="0" PositionX="12" PositionY="1" Type="1" ToMap="14" ToX ="12" ToY ="0"/>

         <!-- Npcs -->
		 
		 
         <!-- Monsters -->
         <SummonMonster VNum="338" PositionX="13" PositionY="20"   IsHostile="true" Move="true"  IsBonus="true">
            <OnDeath>
               <SummonMonster VNum="338" PositionX="21" PositionY="12"  IsHostile="true" Move="true"  />
               <SummonMonster VNum="338" PositionX="18" PositionY="13"  IsHostile="true" Move="true"  >
                  <OnDeath>
                     <SummonMonster VNum="338" PositionX="23" PositionY="12" IsHostile="true" Move="true"   />
                  </OnDeath>
               </SummonMonster>
               <SummonMonster VNum="338" PositionX="17" PositionY="12"  IsHostile="true" Move="true"  />
            </OnDeath>
         </SummonMonster>
         <SummonMonster VNum="338" PositionX="9" PositionY="17"  IsHostile="true" Move="true"  />
         <SummonMonster VNum="338" PositionX="9" PositionY="20"  IsHostile="true" Move="true"  />
         <SummonMonster VNum="338" PositionX="13" PositionY="17" IsHostile="true" Move="true"   IsBonus="true"/>
      </CreateMap>
      <CreateMap Map="16" VNum="5203" IndexX="7" IndexY="9">
	  	  <OnMoveOnMap>
         <OnMapClean>
         <OnCharacterDiscoveringMap>
		    <NpcDialog Value="6118"/>
		    <NpcDialog Value="6117"/>
            <SendMessage Value="¡Enhorabuena has concluido esta misión!" Type="0"/>
            <SendMessage Value="¡Ha sido desbloqueado un portal!" Type="0"/>
            <ChangePortalType IdOnMap="2" Type="4"/>
            <RefreshMapItems/>
         </OnCharacterDiscoveringMap>
		          </OnMapClean>
		 </OnMoveOnMap>

         <!-- Portals -->
		 
         <SpawnPortal IdOnMap="2" PositionX="12" PositionY="23" Type="4" ToMap="0" ToX ="0" ToY ="0">
			<OnTraversal>
			<End Type="5" /> 
		</OnTraversal>
         </SpawnPortal>
         <SpawnPortal IdOnMap="0" PositionX="12" PositionY="1" Type="1" ToMap="15" ToX ="12" ToY ="0"/>

         <!-- Npcs -->
		 
      </CreateMap>
   </InstanceEvents>
</Definition>