﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{175C851B-8DC8-43A5-AF93-AF32D106CD77}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>OpenNos.DAL.Interface</RootNamespace>
    <AssemblyName>OpenNos.DAL.Interface</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\ProjectRuleset.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\ProjectRuleset.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <CodeAnalysisRuleSet>..\ProjectRuleset.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>..\ProjectRuleset.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <CodeAnalysisRuleSet>..\ProjectRuleset.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>..\ProjectRuleset.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IActDAO.cs" />
    <Compile Include="IActPartDAO.cs" />
    <Compile Include="IBazaarItemDAO.cs" />
    <Compile Include="IBCardDAO.cs" />
    <Compile Include="IBoxItemDAO.cs" />
    <Compile Include="ICardDAO.cs" />
    <Compile Include="ICharacterQuestDAO.cs" />
    <Compile Include="ICharacterTitleDAO.cs" />
    <Compile Include="IFamilyCharacterDAO.cs" />
    <Compile Include="IFamilyDAO.cs" />
    <Compile Include="IFamilyLogDAO.cs" />
    <Compile Include="ICellonOptionDAO.cs" />
    <Compile Include="ICharacterRelationDAO.cs" />
    <Compile Include="IComboDAO.cs" />
    <Compile Include="IDropDAO.cs" />
    <Compile Include="IMaintenanceLogDAO.cs" />
    <Compile Include="IMateDAO.cs" />
    <Compile Include="IMinilandObjectDAO.cs" />
    <Compile Include="IGeneralLogDAO.cs" />
    <Compile Include="IAccountDAO.cs" />
    <Compile Include="ICharacterDAO.cs" />
    <Compile Include="IMailDAO.cs" />
    <Compile Include="IMapMonsterDAO.cs" />
    <Compile Include="IMapNpcDAO.cs" />
    <Compile Include="IMapTypeDAO.cs" />
    <Compile Include="IMapTypeMapDAO.cs" />
    <Compile Include="INpcMonsterSkillDAO.cs" />
    <Compile Include="IPartnerSkillDAO.cs" />
    <Compile Include="IPenaltyLogDAO.cs" />
    <Compile Include="IQuestLogDAO.cs" />
    <Compile Include="IQuestObjectiveDAO.cs" />
    <Compile Include="IQuestRewardDAO.cs" />
    <Compile Include="IQuicklistEntryDAO.cs" />
    <Compile Include="IRecipeListDAO.cs" />
    <Compile Include="IRollGeneratedItemDAO.cs" />
    <Compile Include="IRecipeDAO.cs" />
    <Compile Include="IRecipeItemDAO.cs" />
    <Compile Include="IRespawnDAO.cs" />
    <Compile Include="IRespawnMapTypeDAO.cs" />
    <Compile Include="IQuestDAO.cs" />
    <Compile Include="IShellEffectDAO.cs" />
    <Compile Include="IShopDAO.cs" />
    <Compile Include="IShopItemDAO.cs" />
    <Compile Include="IItemInstanceDAO.cs" />
    <Compile Include="IItemDAO.cs" />
    <Compile Include="IMapDAO.cs" />
    <Compile Include="INpcMonsterDAO.cs" />
    <Compile Include="IPortalDAO.cs" />
    <Compile Include="ISkillDAO.cs" />
    <Compile Include="IShopSkillDAO.cs" />
    <Compile Include="ICharacterSkillDAO.cs" />
    <Compile Include="IStaticBonusDAO.cs" />
    <Compile Include="IStaticBuffDAO.cs" />
    <Compile Include="ITeleporterDAO.cs" />
    <Compile Include="IScriptedInstanceDAO.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="IMinigameLogDAO.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenNos.Data\OpenNos.Data.csproj">
      <Project>{f1071ded-3d92-4416-9b9c-8664441ade64}</Project>
      <Name>OpenNos.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenNos.Domain\OpenNos.Domain.csproj">
      <Project>{20addddd-dad9-44f3-9beb-026c73090660}</Project>
      <Name>OpenNos.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework">
      <Version>6.4.4</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>