﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A6748A8D-0D96-41B9-A110-DBF692AFC56D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>OpenNos.Handler</RootNamespace>
    <AssemblyName>OpenNos.Handler</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\ProjectRuleset.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\ProjectRuleset.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <CodeAnalysisRuleSet>..\ProjectRuleset.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>..\ProjectRuleset.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <CodeAnalysisRuleSet>..\ProjectRuleset.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>..\ProjectRuleset.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BazaarPacketHandler.cs" />
    <Compile Include="CustomPacketHandler.cs" />
    <Compile Include="FamilyPacketHandler.cs" />
    <Compile Include="MatePacketHandler.cs" />
    <Compile Include="Packets\CharScreenPackets\CharacterCreatePacketHandler.cs" />
    <Compile Include="Packets\CharScreenPackets\CharacterDeletePacketHandler.cs" />
    <Compile Include="Packets\CharScreenPackets\CharacterJobCreatePacketHandler.cs" />
    <Compile Include="Packets\CharScreenPackets\CharCreateExtension.cs" />
    <Compile Include="Packets\CharScreenPackets\EntryPointPacketHandler.cs" />
    <Compile Include="Packets\CharScreenPackets\SelectPacketHandler.cs" />
    <Compile Include="Packets\LoginPackets\NoS0575PacketHandler.cs" />
    <Compile Include="ScriptedInstancePacketHandler.cs" />
    <Compile Include="MinilandPacketHandler.cs" />
    <Compile Include="NpcPacketHandler.cs" />
    <Compile Include="BattlePacketHandler.cs" />
    <Compile Include="UselessPacketHandler.cs" />
    <Compile Include="InventoryPacketHandler.cs" />
    <Compile Include="CommandPacketHandler.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="BasicPacketHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NosTale.Packets\NosTale.Packets.csproj">
      <Project>{b78b8870-57f1-4c74-a7a6-7b40e495350e}</Project>
      <Name>NosTale.Packets</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenNos.Core\OpenNos.Core.csproj">
      <Project>{c93a0a40-0551-4732-b594-171b87679ac1}</Project>
      <Name>OpenNos.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenNos.DAL.Interface\OpenNos.DAL.Interface.csproj">
      <Project>{175c851b-8dc8-43a5-af93-af32d106cd77}</Project>
      <Name>OpenNos.DAL.Interface</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenNos.DAL\OpenNos.DAL.csproj">
      <Project>{d8c8a266-3d46-42c5-a492-28c75db85ba8}</Project>
      <Name>OpenNos.DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenNos.Data\OpenNos.Data.csproj">
      <Project>{f1071ded-3d92-4416-9b9c-8664441ade64}</Project>
      <Name>OpenNos.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenNos.Domain\OpenNos.Domain.csproj">
      <Project>{20addddd-dad9-44f3-9beb-026c73090660}</Project>
      <Name>OpenNos.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenNos.GameObject\OpenNos.GameObject.csproj">
      <Project>{eadd17be-20a4-4589-830e-e41be9314928}</Project>
      <Name>OpenNos.GameObject</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenNos.Mapper\OpenNos.Mapper.csproj">
      <Project>{057B5A6F-378A-4BD9-B17B-074C7F5C9FEC}</Project>
      <Name>OpenNos.Mapper</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenNos.Master.Library\OpenNos.Master.Library.csproj">
      <Project>{8FABDA5B-C873-4E32-A78F-08A9A4768595}</Project>
      <Name>OpenNos.Master.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenNos.PathFinder\OpenNos.PathFinder.csproj">
      <Project>{4BC2B4B0-2A38-4274-98A2-37CEF5F03B42}</Project>
      <Name>OpenNos.PathFinder</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenNos.XMLModel\OpenNos.XMLModel.csproj">
      <Project>{CE1BCBE7-EDB7-4564-A11E-8D90868DF9D0}</Project>
      <Name>OpenNos.XMLModel</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net">
      <Version>2.0.8</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive">
      <Version>4.4.1</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>4.7.1</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions">
      <Version>4.6.0-preview.18571.3</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>